              SA1004 F    Khomani
               SA063 F    Khomani
               SA010 F    Khomani
               SA064 M    Khomani
               SA073 F    Khomani
              SA1025 F    Khomani
               SA078 F    Khomani
               SA083 F    Khomani
            BOT2.031 M   Taa_West
              NAM188 M       Xuun
            BOT5.026 M       Gana
            BOT5.030 M        Gui
            BOT2.033 M  Taa_North
            BOT2.038 M   Taa_West
              NAM190 M       Xuun
            BOT5.034 M       Gana
            BOT5.037 M        Gui
            BOT2.043 M  Taa_North
            BOT2.053 M   Taa_West
              NAM191 M       Xuun
              NAM321 M       Nama
            BOT2.044 M  Taa_North
            BOT2.055 M   Taa_West
            BOT6.264 M       Gana
              NAM325 M       Nama
            BOT2.058 M   Taa_West
            BOT5.003 M        Gui
            BOT6.106 M  Taa_North
            BOT2.061 M   Taa_West
            BOT6.016 M   Taa_East
            BOT2.063 M   Taa_West
            BOT5.015 M        Gui
            BOT6.018 M   Taa_East
            BOT2.022 M   Taa_West
             Yuk_009 M    Yukagir
             Yuk_025 F    Yukagir
             Yuk_022 F    Yukagir
             Yuk_020 F    Yukagir
               MC_40 M    Chukchi
             Yuk_024 F    Yukagir
             Nesk_25 F     Eskimo
             Yuk_023 F    Yukagir
               MC_16 M    Chukchi
               MC_15 F    Chukchi
               MC_18 M    Chukchi
             Yuk_004 M    Yukagir
               MC_08 F    Chukchi
             Nov_005 M   Nganasan
               MC_25 F    Chukchi
               Oj958 F     Ojibwa
             Yuk_019 F    Yukagir
             Yuk_011 M    Yukagir
             Nesk_22 F     Eskimo
             Sesk_47 M    Chukchi
               MC_17 M    Chukchi
             Nesk_15 F     Eskimo
             Yuk_021 M    Yukagir
               MC_06 F    Chukchi
               MC_38 M    Chukchi
               MC_14 M    Chukchi
             Nesk_23 M     Eskimo
               Oj967 F     Ojibwa
               Oj968 F     Ojibwa
               Oj970 F     Ojibwa
               Oj985 F     Ojibwa
              Oj1131 F     Ojibwa
              Oj1136 F     Ojibwa
            Hadza001 M      Hadza
            Hadza002 M      Hadza
            Hadza003 F      Hadza
            Hadza004 F      Hadza
            Hadza005 M      Hadza
            Hadza006 F      Hadza
            Hadza007 M      Hadza
            Hadza008 F      Hadza
            Hadza010 F      Hadza
            Hadza011 M      Hadza
            Hadza012 M      Hadza
            Hadza013 M      Hadza
            Hadza016 M      Hadza
            Hadza017 M      Hadza
            Hadza018 M      Hadza
            Hadza019 M      Hadza
            Hadza020 F      Hadza
          Sandawe001 F    Sandawe
          Sandawe002 F    Sandawe
          Sandawe003 F    Sandawe
          Sandawe005 M    Sandawe
          Sandawe006 M    Sandawe
          Sandawe007 F    Sandawe
          Sandawe008 M    Sandawe
          Sandawe009 F    Sandawe
          Sandawe011 F    Sandawe
          Sandawe012 F    Sandawe
          Sandawe013 M    Sandawe
          Sandawe014 F    Sandawe
          Sandawe016 M    Sandawe
          Sandawe018 F    Sandawe
          Sandawe019 M    Sandawe
          Sandawe020 M    Sandawe
          Sandawe021 M    Sandawe
          Sandawe022 F    Sandawe
          Sandawe023 M    Sandawe
          Sandawe024 M    Sandawe
          Sandawe025 F    Sandawe
          Sandawe027 M    Sandawe
                 Ul5 F      Ulchi
                Ul31 F      Ulchi
                Ul65 F      Ulchi
              Tuba12 F    Tubalar
              Tuba20 F    Tubalar
               Nel19 M    Yukagir
               Nlk16 F       Even
               Esk20 M     Eskimo
               Kor66 F     Koryak
                 Ul6 M      Ulchi
                Ul33 F      Ulchi
              Tuba13 F    Tubalar
              Tuba21 F    Tubalar
              Tuba29 F    Tubalar
                Nlk1 F       Even
               Nlk18 M       Even
               Esk29 M     Eskimo
               Kor30 M     Koryak
               Kor72 F    Itelmen
                Ul71 F      Ulchi
               Tuba6 F    Tubalar
              Tuba22 F    Tubalar
              Tuba30 F    Tubalar
                Nlk3 F       Even
               Nlk19 M       Even
                Ul10 F      Ulchi
                Ul43 F      Ulchi
                Ul72 F      Ulchi
              Tuba15 F    Tubalar
              Tuba23 M    Tubalar
              Tuba31 F    Tubalar
                Nlk5 F       Even
                Ale9 M    Tlingit
               Esk38 F     Eskimo
               Kor40 F     Koryak
                Ul44 F      Ulchi
                Ul74 F      Ulchi
              Tuba16 F    Tubalar
              Tuba24 M    Tubalar
               Nel13 M    Yukagir
                Nlk6 F       Even
               Sir77 F     Eskimo
               Kor49 F     Koryak
                Ul19 F      Ulchi
               Tuba1 M    Tubalar
               Tuba9 F    Tubalar
              Tuba17 M    Tubalar
              Tuba25 M    Tubalar
               Nel15 F    Yukagir
                Nlk9 F       Even
               Ale14 F    Tlingit
               Sir14 M     Eskimo
               Kor54 F     Koryak
               Ckrd8 F    Yukagir
                Ul24 F      Ulchi
                Ul59 F      Ulchi
               Tuba2 M    Tubalar
              Tuba10 F    Tubalar
              Tuba18 M    Tubalar
               Nel16 F    Yukagir
               Nlk10 F       Even
               Ale16 F    Tlingit
               Sir26 M     Eskimo
               Kor57 M    Itelmen
               Ckrd9 F    Yukagir
              Tuba11 F    Tubalar
              Tuba19 F    Tubalar
               Nel17 M    Yukagir
               Nlk14 M       Even
               Ale32 M    Tlingit
               Sir61 F     Eskimo
               Kor61 M     Koryak
           HGDP00001 M     Brahui
           HGDP00003 M     Brahui
           HGDP00005 M     Brahui
           HGDP00007 M     Brahui
           HGDP00011 M     Brahui
           HGDP00015 M     Brahui
           HGDP00017 M     Brahui
           HGDP00019 M     Brahui
           HGDP00021 M     Brahui
           HGDP00023 M     Brahui
           HGDP00025 M     Brahui
           HGDP00027 M     Brahui
           HGDP00031 M     Brahui
           HGDP00033 M     Brahui
           HGDP00035 M     Brahui
           HGDP00037 M     Brahui
           HGDP00039 M     Brahui
           HGDP00043 M     Brahui
           HGDP00045 M     Brahui
           HGDP00047 M     Brahui
           HGDP00049 M     Brahui
           HGDP00052 M    Balochi
           HGDP00054 M    Balochi
           HGDP00056 M    Balochi
           HGDP00058 M    Balochi
           HGDP00062 M    Balochi
           HGDP00064 M    Balochi
           HGDP00066 M    Balochi
           HGDP00068 M    Balochi
           HGDP00072 M    Balochi
           HGDP00074 M    Balochi
           HGDP00078 M    Balochi
           HGDP00080 M    Balochi
           HGDP00082 M    Balochi
           HGDP00086 M    Balochi
           HGDP00088 M    Balochi
           HGDP00090 M    Balochi
           HGDP00092 M    Balochi
           HGDP00094 M    Balochi
           HGDP00096 M    Balochi
           HGDP00098 M    Balochi
           HGDP00099 M     Hazara
           HGDP00103 M     Hazara
           HGDP00106 M     Hazara
           HGDP00109 M     Hazara
           HGDP00110 M     Hazara
           HGDP00115 M     Hazara
           HGDP00116 M     Hazara
           HGDP00118 M     Hazara
           HGDP00120 M     Hazara
           HGDP00121 M     Hazara
           HGDP00122 M     Hazara
           HGDP00124 M     Hazara
           HGDP00125 M     Hazara
           HGDP00127 M     Hazara
           HGDP00131 M    Makrani
           HGDP00133 M    Makrani
           HGDP00134 M    Makrani
           HGDP00135 M    Makrani
           HGDP00136 M    Makrani
           HGDP00137 M    Makrani
           HGDP00140 M    Makrani
           HGDP00141 M    Makrani
           HGDP00144 M    Makrani
           HGDP00145 M    Makrani
           HGDP00146 M    Makrani
           HGDP00148 M    Makrani
           HGDP00151 F    Makrani
           HGDP00153 F    Makrani
           HGDP00154 F    Makrani
           HGDP00155 F    Makrani
           HGDP00157 F    Makrani
           HGDP00158 M    Makrani
           HGDP00160 M    Makrani
           HGDP00161 M    Makrani
           HGDP00167 M     Sindhi
           HGDP00169 M     Sindhi
           HGDP00171 M     Sindhi
           HGDP00179 M     Sindhi
           HGDP00181 M     Sindhi
           HGDP00183 M     Sindhi
           HGDP00185 M     Sindhi
           HGDP00187 M     Sindhi
           HGDP00189 M     Sindhi
           HGDP00191 M     Sindhi
           HGDP00192 F     Sindhi
           HGDP00195 F     Sindhi
           HGDP00197 M     Sindhi
           HGDP00201 M     Sindhi
           HGDP00205 M     Sindhi
           HGDP00206 F     Sindhi
           HGDP00208 M     Sindhi
           HGDP00210 F     Sindhi
           HGDP00213 M     Pathan
           HGDP00216 M     Pathan
           HGDP00218 M     Pathan
           HGDP00222 M     Pathan
           HGDP00224 M     Pathan
           HGDP00226 M     Pathan
           HGDP00228 M     Pathan
           HGDP00230 M     Pathan
           HGDP00232 F     Pathan
           HGDP00241 M     Pathan
           HGDP00243 M     Pathan
           HGDP00244 F     Pathan
           HGDP00247 F     Pathan
           HGDP00248 M     Pathan
           HGDP00254 M     Pathan
           HGDP00258 M     Pathan
           HGDP00259 M     Pathan
           HGDP00262 M     Pathan
           HGDP00264 M     Pathan
           HGDP00267 M     Kalash
           HGDP00277 M     Kalash
           HGDP00281 M     Kalash
           HGDP00285 M     Kalash
           HGDP00286 F     Kalash
           HGDP00288 M     Kalash
           HGDP00290 M     Kalash
           HGDP00298 F     Kalash
           HGDP00302 M     Kalash
           HGDP00307 M     Kalash
           HGDP00311 M     Kalash
           HGDP00313 M     Kalash
           HGDP00315 M     Kalash
           HGDP00319 M     Kalash
           HGDP00323 F     Kalash
           HGDP00328 M     Kalash
           HGDP00330 M     Kalash
           HGDP00333 M     Kalash
           HGDP00336 F    Burusho
           HGDP00338 F    Burusho
           HGDP00341 M    Burusho
           HGDP00346 M    Burusho
           HGDP00351 M    Burusho
           HGDP00356 F    Burusho
           HGDP00359 M    Burusho
           HGDP00364 M    Burusho
           HGDP00371 F    Burusho
           HGDP00372 M    Burusho
           HGDP00382 M    Burusho
           HGDP00388 M    Burusho
           HGDP00392 M    Burusho
           HGDP00402 M    Burusho
           HGDP00407 M    Burusho
           HGDP00412 M    Burusho
           HGDP00417 M    Burusho
           HGDP00423 M    Burusho
           HGDP00428 M    Burusho
           HGDP00433 M    Burusho
           HGDP00438 M    Burusho
           HGDP00444 F    Burusho
           HGDP00445 M    Burusho
           HGDP00449 M      Mbuti
           HGDP00454 M      Biaka
           HGDP00455 M      Biaka
           HGDP00457 M      Biaka
           HGDP00458 M      Biaka
           HGDP00459 M      Biaka
           HGDP00460 M      Biaka
           HGDP00461 M      Biaka
           HGDP00462 M      Mbuti
           HGDP00463 M      Mbuti
           HGDP00464 M      Biaka
           HGDP00465 M      Biaka
           HGDP00466 M      Biaka
           HGDP00467 M      Mbuti
           HGDP00469 M      Biaka
           HGDP00470 M      Biaka
           HGDP00472 M      Biaka
           HGDP00473 M      Biaka
           HGDP00474 M      Mbuti
           HGDP00475 M      Biaka
           HGDP00476 F      Mbuti
           HGDP00478 M      Mbuti
           HGDP00511 M     French
           HGDP00512 M     French
           HGDP00513 F     French
           HGDP00514 F     French
           HGDP00515 M     French
           HGDP00516 F     French
           HGDP00517 F     French
           HGDP00518 M     French
           HGDP00519 M     French
           HGDP00522 M     French
           HGDP00523 F     French
           HGDP00524 F     French
           HGDP00525 M     French
           HGDP00526 F     French
           HGDP00527 F     French
           HGDP00528 M     French
           HGDP00529 F     French
           HGDP00531 F     French
           HGDP00533 M     French
           HGDP00534 F     French
           HGDP00535 F     French
           HGDP00536 F     French
           HGDP00537 F     French
           HGDP00538 M     French
           HGDP00539 F     French
           HGDP00540 M     Papuan
           HGDP00541 M     Papuan
           HGDP00543 M     Papuan
           HGDP00545 M     Papuan
           HGDP00546 M     Papuan
           HGDP00547 M     Papuan
           HGDP00548 M     Papuan
           HGDP00549 M     Papuan
           HGDP00550 F     Papuan
           HGDP00552 F     Papuan
           HGDP00553 M     Papuan
           HGDP00554 F     Papuan
           HGDP00555 M     Papuan
           HGDP00556 M     Papuan
           HGDP00557 F      Druze
           HGDP00558 F      Druze
           HGDP00559 F      Druze
           HGDP00560 F      Druze
           HGDP00561 F      Druze
           HGDP00562 M      Druze
           HGDP00563 F      Druze
           HGDP00564 F      Druze
           HGDP00565 F      Druze
           HGDP00566 F      Druze
           HGDP00567 F      Druze
           HGDP00568 F      Druze
           HGDP00569 F      Druze
           HGDP00571 F      Druze
           HGDP00572 F      Druze
           HGDP00573 F      Druze
           HGDP00574 F      Druze
           HGDP00575 F      Druze
           HGDP00577 F      Druze
           HGDP00578 F      Druze
           HGDP00579 F      Druze
           HGDP00580 M      Druze
           HGDP00582 F      Druze
           HGDP00583 F      Druze
           HGDP00584 F      Druze
           HGDP00586 F      Druze
           HGDP00587 F      Druze
           HGDP00588 M      Druze
           HGDP00591 F      Druze
           HGDP00594 M      Druze
           HGDP00595 M      Druze
           HGDP00597 M      Druze
           HGDP00598 M      Druze
           HGDP00599 M      Druze
           HGDP00600 M      Druze
           HGDP00601 F      Druze
           HGDP00602 M      Druze
           HGDP00604 M      Druze
           HGDP00606 F      Druze
           HGDP00607 F   BedouinB
           HGDP00608 M   BedouinB
           HGDP00609 M   BedouinA
           HGDP00610 M   BedouinB
           HGDP00611 M   BedouinA
           HGDP00612 F   BedouinB
           HGDP00613 F   BedouinA
           HGDP00614 F   BedouinA
           HGDP00615 F   BedouinA
           HGDP00616 M   BedouinB
           HGDP00618 M   BedouinB
           HGDP00619 M   BedouinA
           HGDP00620 M   BedouinA
           HGDP00622 M   BedouinA
           HGDP00623 M   BedouinB
           HGDP00624 M   BedouinB
           HGDP00625 M   BedouinA
           HGDP00626 M   BedouinA
           HGDP00628 M   BedouinA
           HGDP00629 M   BedouinA
           HGDP00630 M   BedouinB
           HGDP00631 M   BedouinB
           HGDP00632 F   BedouinA
           HGDP00634 F   BedouinA
           HGDP00635 F   BedouinA
           HGDP00636 F   BedouinB
           HGDP00637 F   BedouinA
           HGDP00638 F   BedouinA
           HGDP00639 M   BedouinA
           HGDP00640 M   BedouinA
           HGDP00641 M   BedouinB
           HGDP00642 M   BedouinA
           HGDP00643 F   BedouinB
           HGDP00644 M   BedouinA
           HGDP00645 M   BedouinA
           HGDP00646 F   BedouinA
           HGDP00647 F   BedouinA
           HGDP00648 M   BedouinB
           HGDP00649 F   BedouinB
           HGDP00650 F   BedouinB
           HGDP00651 F   BedouinB
           HGDP00653 F   BedouinB
           HGDP00654 M   BedouinA
           HGDP00655 M Bougainville
           HGDP00656 F Bougainville
           HGDP00660 F Bougainville
           HGDP00661 F Bougainville
           HGDP00662 M Bougainville
           HGDP00663 F Bougainville
           HGDP00664 F Bougainville
           HGDP00666 M  Sardinian
           HGDP00667 F  Sardinian
           HGDP00668 M  Sardinian
           HGDP00669 F  Sardinian
           HGDP00670 M  Sardinian
           HGDP00671 M  Sardinian
           HGDP00672 F  Sardinian
           HGDP00673 F  Sardinian
           HGDP00674 M  Sardinian
           HGDP00675 M Palestinian
           HGDP00676 M Palestinian
           HGDP00677 M Palestinian
           HGDP00679 F Palestinian
           HGDP00680 F Palestinian
           HGDP00683 F Palestinian
           HGDP00684 F Palestinian
           HGDP00685 F Palestinian
           HGDP00686 F Palestinian
           HGDP00687 F Palestinian
           HGDP00688 F Palestinian
           HGDP00689 F Palestinian
           HGDP00690 F Palestinian
           HGDP00691 F Palestinian
           HGDP00694 F Palestinian
           HGDP00696 F Palestinian
           HGDP00697 F Palestinian
           HGDP00698 F Palestinian
           HGDP00699 F Palestinian
           HGDP00700 F Palestinian
           HGDP00701 F   BedouinB
           HGDP00702 F    Piapoco
           HGDP00704 F    Piapoco
           HGDP00706 F    Piapoco
           HGDP00713 F  Cambodian
           HGDP00714 M  Cambodian
           HGDP00715 M  Cambodian
           HGDP00716 M  Cambodian
           HGDP00717 M  Cambodian
           HGDP00719 F  Cambodian
           HGDP00720 M  Cambodian
           HGDP00721 F  Cambodian
           HGDP00722 M Palestinian
           HGDP00724 M Palestinian
           HGDP00725 M Palestinian
           HGDP00726 M Palestinian
           HGDP00727 M Palestinian
           HGDP00729 M Palestinian
           HGDP00730 M Palestinian
           HGDP00731 M Palestinian
           HGDP00732 M Palestinian
           HGDP00733 M Palestinian
           HGDP00734 M Palestinian
           HGDP00735 F Palestinian
           HGDP00736 F Palestinian
           HGDP00737 F Palestinian
           HGDP00739 F Palestinian
           HGDP00740 F Palestinian
           HGDP00741 F Palestinian
           HGDP00745 F Palestinian
           HGDP00747 M   Japanese
           HGDP00748 M   Japanese
           HGDP00749 M   Japanese
           HGDP00750 M   Japanese
           HGDP00751 M   Japanese
           HGDP00752 M   Japanese
           HGDP00753 M   Japanese
           HGDP00754 F   Japanese
           HGDP00755 M   Japanese
           HGDP00756 F   Japanese
           HGDP00757 M   Japanese
           HGDP00758 M   Japanese
           HGDP00759 M   Japanese
           HGDP00760 F   Japanese
           HGDP00761 F   Japanese
           HGDP00762 M   Japanese
           HGDP00763 M   Japanese
           HGDP00764 M   Japanese
           HGDP00765 F   Japanese
           HGDP00766 M   Japanese
           HGDP00767 M   Japanese
           HGDP00768 M   Japanese
           HGDP00769 M   Japanese
           HGDP00771 F   Japanese
           HGDP00772 F   Japanese
           HGDP00773 F   Japanese
           HGDP00774 M        Han
           HGDP00775 M        Han
           HGDP00776 F        Han
           HGDP00777 M        Han
           HGDP00779 M        Han
           HGDP00780 M        Han
           HGDP00781 F        Han
           HGDP00782 M        Han
           HGDP00783 F        Han
           HGDP00784 F        Han
           HGDP00785 M        Han
           HGDP00786 M        Han
           HGDP00787 F Bougainville
           HGDP00788 M Bougainville
           HGDP00790 M   Japanese
           HGDP00791 M   Japanese
           HGDP00794 F   Orcadian
           HGDP00796 F   Orcadian
           HGDP00797 F   Orcadian
           HGDP00798 M   Orcadian
           HGDP00799 F   Orcadian
           HGDP00800 F   Orcadian
           HGDP00802 F   Orcadian
           HGDP00803 M   Orcadian
           HGDP00805 F   Orcadian
           HGDP00806 F   Orcadian
           HGDP00807 M   Orcadian
           HGDP00808 M   Orcadian
           HGDP00810 M   Orcadian
           HGDP00811 F        Han
           HGDP00812 F        Han
           HGDP00813 F        Han
           HGDP00814 F        Han
           HGDP00815 M        Han
           HGDP00817 F        Han
           HGDP00818 F        Han
           HGDP00819 M        Han
           HGDP00820 F        Han
           HGDP00821 M        Han
           HGDP00822 M        Han
           HGDP00828 M   Japanese
           HGDP00832 F      Surui
           HGDP00837 M      Surui
           HGDP00838 F      Surui
           HGDP00843 M      Surui
           HGDP00845 M      Surui
           HGDP00846 F      Surui
           HGDP00849 M      Surui
           HGDP00852 F      Surui
           HGDP00854 F      Mayan
           HGDP00855 F      Mayan
           HGDP00856 M      Mayan
           HGDP00857 F      Mayan
           HGDP00858 F      Mayan
           HGDP00859 F      Mayan
           HGDP00861 F      Mayan
           HGDP00862 F      Mayan
           HGDP00863 F      Mayan
           HGDP00864 F      Mayan
           HGDP00865 F      Mayan
           HGDP00868 F      Mayan
           HGDP00869 F      Mayan
           HGDP00870 F      Mayan
           HGDP00872 F      Mayan
           HGDP00873 F      Mayan
           HGDP00875 F      Mayan
           HGDP00877 M      Mayan
           HGDP00879 M    Russian
           HGDP00880 M    Russian
           HGDP00882 M    Russian
           HGDP00883 M    Russian
           HGDP00884 F    Russian
           HGDP00887 M    Russian
           HGDP00888 M    Russian
           HGDP00889 F    Russian
           HGDP00890 M    Russian
           HGDP00891 M    Russian
           HGDP00892 M    Russian
           HGDP00893 M    Russian
           HGDP00894 M    Russian
           HGDP00895 M    Russian
           HGDP00896 M    Russian
           HGDP00897 M    Russian
           HGDP00898 F    Russian
           HGDP00899 F    Russian
           HGDP00900 M    Russian
           HGDP00901 F    Russian
           HGDP00902 F    Russian
           HGDP00903 F    Russian
           HGDP00904 M   Mandenka
           HGDP00905 M   Mandenka
           HGDP00906 M   Mandenka
           HGDP00907 M   Mandenka
           HGDP00908 M   Mandenka
           HGDP00909 F   Mandenka
           HGDP00910 F   Mandenka
           HGDP00912 M   Mandenka
           HGDP00913 M   Mandenka
           HGDP00915 F   Mandenka
           HGDP00917 F   Mandenka
           HGDP00920 F     Yoruba
           HGDP00924 F     Yoruba
           HGDP00925 F     Yoruba
           HGDP00926 F     Yoruba
           HGDP00928 F     Yoruba
           HGDP00929 M     Yoruba
           HGDP00930 M     Yoruba
           HGDP00931 M     Yoruba
           HGDP00932 M     Yoruba
           HGDP00933 F     Yoruba
           HGDP00934 F     Yoruba
           HGDP00935 F     Yoruba
           HGDP00936 M     Yoruba
           HGDP00937 M     Yoruba
           HGDP00938 F     Yoruba
           HGDP00939 F     Yoruba
           HGDP00940 M     Yoruba
           HGDP00941 M     Yoruba
           HGDP00942 M     Yoruba
           HGDP00943 M     Yoruba
           HGDP00944 M     Yoruba
           HGDP00945 M      Yakut
           HGDP00946 M      Yakut
           HGDP00947 M      Yakut
           HGDP00948 M      Yakut
           HGDP00950 M      Yakut
           HGDP00951 M      Yakut
           HGDP00952 M      Yakut
           HGDP00954 M      Yakut
           HGDP00955 F      Yakut
           HGDP00956 F      Yakut
           HGDP00958 M      Yakut
           HGDP00960 M      Yakut
           HGDP00961 M      Yakut
           HGDP00962 M      Yakut
           HGDP00963 F      Yakut
           HGDP00964 M      Yakut
           HGDP00965 M      Yakut
           HGDP00966 F      Yakut
           HGDP00967 F      Yakut
           HGDP00968 M      Yakut
           HGDP00970 F    Piapoco
           HGDP00971 M        Han
           HGDP00972 F        Han
           HGDP00973 M        Han
           HGDP00974 F        Han
           HGDP00975 F        Han
           HGDP00976 F        Han
           HGDP00977 M        Han
           HGDP00982 M      Mbuti
           HGDP00984 M      Mbuti
           HGDP00985 M      Biaka
           HGDP00986 M      Biaka
           HGDP00987 M Ju_hoan_North
           HGDP00991 M Ju_hoan_North
           HGDP00992 M Ju_hoan_North
           HGDP00993 M    BantuSA
           HGDP00994 M    BantuSA
           HGDP00995 F  Karitiana
           HGDP00999 F  Karitiana
           HGDP01001 F  Karitiana
           HGDP01003 F  Karitiana
           HGDP01006 F  Karitiana
           HGDP01010 F  Karitiana
           HGDP01012 M  Karitiana
           HGDP01013 M  Karitiana
           HGDP01014 F  Karitiana
           HGDP01015 M  Karitiana
           HGDP01018 F  Karitiana
           HGDP01019 M  Karitiana
           HGDP01021 F        Han
           HGDP01023 F        Han
           HGDP01024 F        Han
           HGDP01027 F Bougainville
           HGDP01028 M    BantuSA
           HGDP01030 M    BantuSA
           HGDP01031 M    BantuSA
           HGDP01032 M Ju_hoan_North
           HGDP01033 M    BantuSA
           HGDP01034 M    BantuSA
           HGDP01035 M    BantuSA
           HGDP01036 M Ju_hoan_North
           HGDP01037 M       Pima
           HGDP01041 F       Pima
           HGDP01043 M       Pima
           HGDP01044 F       Pima
           HGDP01047 M       Pima
           HGDP01050 M       Pima
           HGDP01051 F       Pima
           HGDP01053 F       Pima
           HGDP01055 M       Pima
           HGDP01056 F       Pima
           HGDP01057 M       Pima
           HGDP01058 F       Pima
           HGDP01059 M       Pima
           HGDP01060 M       Pima
           HGDP01062 F  Sardinian
           HGDP01063 M  Sardinian
           HGDP01064 F  Sardinian
           HGDP01065 F  Sardinian
           HGDP01066 M  Sardinian
           HGDP01067 M  Sardinian
           HGDP01068 F  Sardinian
           HGDP01069 M  Sardinian
           HGDP01070 F  Sardinian
           HGDP01071 M  Sardinian
           HGDP01072 F  Sardinian
           HGDP01073 M  Sardinian
           HGDP01074 F  Sardinian
           HGDP01075 M  Sardinian
           HGDP01076 M  Sardinian
           HGDP01077 M  Sardinian
           HGDP01078 F  Sardinian
           HGDP01079 M  Sardinian
           HGDP01081 M      Mbuti
           HGDP01086 M      Biaka
           HGDP01090 M      Biaka
           HGDP01094 M      Biaka
           HGDP01095 M      Tujia
           HGDP01096 M      Tujia
           HGDP01097 M      Tujia
           HGDP01098 F      Tujia
           HGDP01099 M      Tujia
           HGDP01100 M      Tujia
           HGDP01101 M      Tujia
           HGDP01102 M      Tujia
           HGDP01103 M      Tujia
           HGDP01104 M      Tujia
           HGDP01147 M    Bergamo
           HGDP01151 M    Bergamo
           HGDP01152 M    Bergamo
           HGDP01153 M    Bergamo
           HGDP01155 M    Bergamo
           HGDP01156 F    Bergamo
           HGDP01157 F    Bergamo
           HGDP01161 M     Tuscan
           HGDP01162 M     Tuscan
           HGDP01163 M     Tuscan
           HGDP01164 M     Tuscan
           HGDP01166 M     Tuscan
           HGDP01167 M     Tuscan
           HGDP01168 F     Tuscan
           HGDP01169 F     Tuscan
           HGDP01171 F    Bergamo
           HGDP01172 F    Bergamo
           HGDP01173 M    Bergamo
           HGDP01174 M    Bergamo
           HGDP01177 F    Bergamo
           HGDP01179 M         Yi
           HGDP01180 M         Yi
           HGDP01181 M         Yi
           HGDP01182 M         Yi
           HGDP01183 M         Yi
           HGDP01184 M         Yi
           HGDP01185 M         Yi
           HGDP01186 M         Yi
           HGDP01187 M         Yi
           HGDP01188 F         Yi
           HGDP01189 M       Miao
           HGDP01190 M       Miao
           HGDP01191 M       Miao
           HGDP01192 M       Miao
           HGDP01193 M       Miao
           HGDP01194 M       Miao
           HGDP01195 M       Miao
           HGDP01196 F       Miao
           HGDP01197 F       Miao
           HGDP01198 F       Miao
           HGDP01199 M   Mandenka
           HGDP01200 M   Mandenka
           HGDP01202 M   Mandenka
           HGDP01203 M     Oroqen
           HGDP01204 M     Oroqen
           HGDP01205 M     Oroqen
           HGDP01206 M     Oroqen
           HGDP01207 M     Oroqen
           HGDP01208 M     Oroqen
           HGDP01209 F     Oroqen
           HGDP01211 F     Oroqen
           HGDP01212 F     Oroqen
           HGDP01213 M       Daur
           HGDP01214 M       Daur
           HGDP01215 F       Daur
           HGDP01216 M       Daur
           HGDP01217 M       Daur
           HGDP01218 M       Daur
           HGDP01220 M       Daur
           HGDP01221 M       Daur
           HGDP01222 F       Daur
           HGDP01223 F    Mongola
           HGDP01225 M    Mongola
           HGDP01227 M    Mongola
           HGDP01228 M    Mongola
           HGDP01231 F    Mongola
           HGDP01232 F    Mongola
           HGDP01233 M     Hezhen
           HGDP01234 F     Hezhen
           HGDP01237 M     Hezhen
           HGDP01238 F     Hezhen
           HGDP01239 M     Hezhen
           HGDP01240 M     Hezhen
           HGDP01241 M     Hezhen
           HGDP01242 F     Hezhen
           HGDP01244 M       Xibo
           HGDP01245 M       Xibo
           HGDP01246 M       Xibo
           HGDP01248 M       Xibo
           HGDP01249 M       Xibo
           HGDP01250 M       Xibo
           HGDP01251 F       Xibo
           HGDP01253 M   Mozabite
           HGDP01254 F   Mozabite
           HGDP01255 M   Mozabite
           HGDP01256 M   Mozabite
           HGDP01257 M   Mozabite
           HGDP01258 M   Mozabite
           HGDP01259 M   Mozabite
           HGDP01262 M   Mozabite
           HGDP01263 M   Mozabite
           HGDP01264 M   Mozabite
           HGDP01265 M   Mozabite
           HGDP01268 M   Mozabite
           HGDP01272 M   Mozabite
           HGDP01274 F   Mozabite
           HGDP01275 F   Mozabite
           HGDP01276 F   Mozabite
           HGDP01277 F   Mozabite
           HGDP01278 M   Mozabite
           HGDP01279 M   Mozabite
           HGDP01280 F   Mozabite
           HGDP01282 M   Mozabite
           HGDP01283 M   Mandenka
           HGDP01284 M   Mandenka
           HGDP01286 M   Mandenka
           HGDP01287 F Han_NChina
           HGDP01288 M Han_NChina
           HGDP01289 M Han_NChina
           HGDP01290 M Han_NChina
           HGDP01291 F Han_NChina
           HGDP01292 M Han_NChina
           HGDP01293 M Han_NChina
           HGDP01294 M Han_NChina
           HGDP01295 M Han_NChina
           HGDP01296 M Han_NChina
           HGDP01297 M      Uygur
           HGDP01298 M      Uygur
           HGDP01299 M      Uygur
           HGDP01300 M      Uygur
           HGDP01301 M      Uygur
           HGDP01302 M      Uygur
           HGDP01303 M      Uygur
           HGDP01304 M      Uygur
           HGDP01305 F      Uygur
           HGDP01306 F      Uygur
           HGDP01307 M        Dai
           HGDP01308 M        Dai
           HGDP01309 M        Dai
           HGDP01310 M        Dai
           HGDP01311 M        Dai
           HGDP01312 M        Dai
           HGDP01313 M        Dai
           HGDP01314 F        Dai
           HGDP01315 F        Dai
           HGDP01316 F        Dai
           HGDP01317 M       Lahu
           HGDP01318 M       Lahu
           HGDP01319 M       Lahu
           HGDP01320 M       Lahu
           HGDP01321 M       Lahu
           HGDP01322 M       Lahu
           HGDP01323 F       Lahu
           HGDP01326 M       Lahu
           HGDP01327 M        She
           HGDP01328 M        She
           HGDP01329 M        She
           HGDP01330 M        She
           HGDP01331 M        She
           HGDP01332 M        She
           HGDP01333 M        She
           HGDP01334 F        She
           HGDP01335 F        She
           HGDP01336 F        She
           HGDP01337 M       Naxi
           HGDP01338 M       Naxi
           HGDP01339 M       Naxi
           HGDP01340 M       Naxi
           HGDP01341 M       Naxi
           HGDP01342 M       Naxi
           HGDP01344 M       Naxi
           HGDP01345 F       Naxi
           HGDP01346 F       Naxi
           HGDP01347 M         Tu
           HGDP01348 M         Tu
           HGDP01349 M         Tu
           HGDP01350 M         Tu
           HGDP01351 M         Tu
           HGDP01352 M         Tu
           HGDP01353 M         Tu
           HGDP01354 F         Tu
           HGDP01355 F         Tu
           HGDP01356 F         Tu
           HGDP01357 M     Basque
           HGDP01358 M     Basque
           HGDP01359 M     Basque
           HGDP01360 M     Basque
           HGDP01362 M     Basque
           HGDP01363 F     Basque
           HGDP01364 M     Basque
           HGDP01365 F     Basque
           HGDP01366 F     Basque
           HGDP01367 F     Basque
           HGDP01368 F     Basque
           HGDP01370 M     Basque
           HGDP01371 M     Basque
           HGDP01373 F     Basque
           HGDP01374 M     Basque
           HGDP01375 M     Basque
           HGDP01377 M     Basque
           HGDP01378 M     Basque
           HGDP01379 M     Basque
           HGDP01380 F     Basque
           HGDP01381 F     Adygei
           HGDP01382 F     Adygei
           HGDP01383 M     Adygei
           HGDP01385 M     Adygei
           HGDP01386 F     Adygei
           HGDP01387 F     Adygei
           HGDP01396 M     Adygei
           HGDP01397 M     Adygei
           HGDP01398 F     Adygei
           HGDP01399 F     Adygei
           HGDP01400 F     Adygei
           HGDP01401 F     Adygei
           HGDP01402 M     Adygei
           HGDP01403 M     Adygei
           HGDP01404 M     Adygei
           HGDP01405 M BantuKenya
           HGDP01408 M BantuKenya
           HGDP01414 F BantuKenya
           HGDP01417 M BantuKenya
           HGDP01418 M BantuKenya
           HGDP01419 M BantuKenya
               Chimp M      Chimp
      Denisova_light F Ancient_Denisova
       Vindija_light F Ancient_Neandertal
             Gorilla M    Gorilla
               Orang M      Orang
             Macaque M    Macaque
            Marmoset M   Marmoset
            ADR00090 M     Eskimo
            ADR00092 M     Eskimo
            ADR00089 M     Eskimo
            ADR00093 M     Eskimo
            ADR00098 F     Eskimo
            ADR00064 M    Chukchi
            ADR00514 F   Nganasan
            ADR00074 M    Chukchi
            ADR20109 M      Oromo
            ADR00513 M   Nganasan
            ADR00066 F    Chukchi
            ADR00102 F     Eskimo
            ADR00065 M    Chukchi
            ADR00079 M    Chukchi
            ADR00509 M   Nganasan
            ADR00061 M    Chukchi
            ADR00096 F     Eskimo
            ADR00068 F    Chukchi
            ADR00060 M    Chukchi
            ADR00059 M    Chukchi
            ADR00512 M   Nganasan
            ADR00057 M    Chukchi
            ADR00504 M   Nganasan
            ADR00507 M   Nganasan
            ADR20112 M      Oromo
            ADR00511 M   Nganasan
            ADR20106 M      Oromo
            ADR00510 M   Nganasan
            ADR00508 F   Nganasan
            ADR20107 M      Oromo
            ADR00515 F   Nganasan
           Ayodo_21S F     Somali
           Ayodo_47K M     Kikuyu
            mixe0029 M       Mixe
           Ayodo_23S F     Somali
           Ayodo_67K F     Kikuyu
            mixe0030 M       Mixe
            rr_34_38 F    Cabecar
            rr_34_35 M    Cabecar
           Ayodo_69S M     Somali
             IHW9118 F Australian
             gill141 F  Algonquin
           Ayodo_90S M     Somali
             gill196 F  Algonquin
             Cree_26 F       Cree
            mixe0015 M       Mixe
           Ayodo_61K F     Kikuyu
             BOA_314 M     Aymara
           Ayodo_83K F     Kikuyu
          Ayodo_103M F      Masai
        cab_81_01_45 F    Cabecar
          Ayodo_101M F      Masai
              Cree_4 M       Cree
            CHIA_022 F    Chilote
           DETIF_022 F    Chilote
            mixe0035 F       Mixe
               DNK11 M      Dinka
               Bar08 F      Hadza
           DETIF_026 F    Chilote
           DETIF_027 F    Chilote
            mixe0018 M       Mixe
               DNK15 M      Dinka
               Bar10 F      Hadza
              AD_066 M         AA
            mixe0026 F       Mixe
               DNK03 M      Dinka
              AD_064 M         AA
              AD_505 F         AA
            mixe0027 F       Mixe
               DNK05 M      Dinka
               Bar13 M      Hadza
              AD_523 F         AA
              AD_500 M         AA
            rr_34_37 F    Cabecar
            mixe0028 F       Mixe
               DNK06 M      Dinka
               End08 M      Hadza
              AD_510 F         AA
              AD_015 M         AA
            mixe0007 F       Mixe
               Bar04 F      Hadza
              AD_061 M         AA
            mixe0009 F       Mixe
               DNK09 M      Dinka
              AD_076 M         AA
              AD_512 M         AA
              AD_006 F         AA
              AD_511 F         AA
               Onge1 F       Onge
               Onge2 F       Onge
               Onge3 F       Onge
               Onge7 F       Onge
               Onge9 F       Onge
              Onge12 F       Onge
              Onge13 F       Onge
              Onge14 F       Onge
              Onge15 F       Onge
              Onge16 M       Onge
              Onge17 M       Onge
               Mala1 M       Mala
               Mala2 F       Mala
               Mala3 M       Mala
               Mala4 M       Mala
               Mala5 F       Mala
               Mala6 M       Mala
               Mala7 M       Mala
               Mala8 M       Mala
               Mala9 M       Mala
              Mala10 M       Mala
              Mala11 M       Mala
              Mala12 M       Mala
              Mala13 M       Mala
             Tiwari1 M     Tiwari
             Tiwari2 M     Tiwari
             Tiwari3 M     Tiwari
             Tiwari4 M     Tiwari
             Tiwari5 M     Tiwari
             Tiwari6 M     Tiwari
             Tiwari7 M     Tiwari
             Tiwari8 M     Tiwari
             Tiwari9 M     Tiwari
            Tiwari10 M     Tiwari
            Tiwari11 M     Tiwari
            Tiwari12 M     Tiwari
            Tiwari13 M     Tiwari
            Tiwari14 M     Tiwari
            Tiwari15 M     Tiwari
             Kharia1 M     Kharia
             Kharia2 M     Kharia
             Kharia3 M     Kharia
             Kharia4 M     Kharia
             Kharia5 M     Kharia
             Kharia6 M     Kharia
             Kharia8 M     Kharia
             Kharia9 M     Kharia
            Kharia10 M     Kharia
            Kharia12 M     Kharia
            Kharia14 M     Kharia
            Kharia15 M     Kharia
              Lodhi2 M      Lodhi
              Lodhi3 M      Lodhi
              Lodhi4 M      Lodhi
              Lodhi5 M      Lodhi
              Lodhi6 M      Lodhi
              Lodhi7 M      Lodhi
              Lodhi8 M      Lodhi
              Lodhi9 M      Lodhi
             Lodhi10 M      Lodhi
             Lodhi11 M      Lodhi
             Lodhi13 M      Lodhi
             Lodhi14 M      Lodhi
             Lodhi15 M      Lodhi
      Vishwabrahmin1 M Vishwabrahmin
      Vishwabrahmin3 M Vishwabrahmin
      Vishwabrahmin4 M Vishwabrahmin
      Vishwabrahmin5 M Vishwabrahmin
      Vishwabrahmin6 F Vishwabrahmin
      Vishwabrahmin8 M Vishwabrahmin
      Vishwabrahmin9 M Vishwabrahmin
     Vishwabrahmin10 M Vishwabrahmin
     Vishwabrahmin11 M Vishwabrahmin
     Vishwabrahmin12 M Vishwabrahmin
     Vishwabrahmin13 M Vishwabrahmin
     Vishwabrahmin14 M Vishwabrahmin
     Vishwabrahmin15 M Vishwabrahmin
            SD60_297 M  Saami_WGA
               DNK07 M      Dinka
            rr_34_33 M    Cabecar
           tic_95_10 M     Ticuna
              gill41 F  Algonquin
       cab_80_04_183 M    Cabecar
              gill76 M  Algonquin
             gill123 M  Algonquin
             NA18501 M     Yoruba
             NA18504 M     Yoruba
             NA18505 F     Yoruba
             NA18507 M     Yoruba
             NA18508 F     Yoruba
             NA18516 M     Yoruba
             NA18517 F     Yoruba
             NA18522 M     Yoruba
             NA18852 F     Yoruba
             NA18853 M     Yoruba
             NA18855 F     Yoruba
             NA18856 M     Yoruba
             NA18858 F     Yoruba
             NA18859 M     Yoruba
             NA18861 F     Yoruba
             NA18862 M     Yoruba
             NA18870 F     Yoruba
             NA18871 M     Yoruba
             NA19093 F     Yoruba
             NA19098 M     Yoruba
             NA19099 F     Yoruba
             NA19101 M     Yoruba
             NA19102 F     Yoruba
             NA19116 F     Yoruba
             NA19119 M     Yoruba
             NA19127 F     Yoruba
             NA19128 M     Yoruba
             NA19130 M     Yoruba
             NA19131 F     Yoruba
             NA19137 F     Yoruba
             NA19138 M     Yoruba
             NA19141 M     Yoruba
             NA19143 F     Yoruba
             NA19144 M     Yoruba
             NA19159 F     Yoruba
             NA19160 M     Yoruba
             NA19171 M     Yoruba
             NA19193 F     Yoruba
             NA19201 F     Yoruba
             NA19203 M     Yoruba
             NA19204 F     Yoruba
             NA19206 F     Yoruba
             NA19207 M     Yoruba
             NA19209 F     Yoruba
             NA19210 M     Yoruba
             NA19222 F     Yoruba
             NA19223 M     Yoruba
             NA19238 F     Yoruba
             NA19239 M     Yoruba
            BOT2.003 M   Taa_East
            BOT2.004 M       Hoan
            BOT2.007 M   Taa_East
            BOT2.009 M   Taa_West
            BOT2.024 M   Taa_West
            BOT2.028 M   Taa_West
            BOT2.030 M   Taa_West
            BOT2.039 M  Taa_North
            BOT2.045 M  Taa_North
            BOT2.046 M   Taa_West
            BOT2.048 M   Taa_West
            BOT2.056 M   Taa_West
            BOT2.057 M   Taa_West
            BOT3.001 M       Hoan
            BOT3.005 M       Hoan
            BOT3.006 M       Hoan
            BOT3.012 M       Hoan
            BOT3.013 M       Hoan
            BOT3.014 M       Hoan
            BOT5.002 M        Gui
            BOT5.012 M        Gui
            BOT5.014 M       Naro
            BOT5.018 M       Gana
            BOT5.025 M        Gui
            BOT5.033 M       Gana
            BOT5.036 M       Gana
            BOT6.001 M   Taa_East
            BOT6.004 M  Kgalagadi
            BOT6.010 M   Taa_East
            BOT6.022 M   Taa_East
            BOT6.028 M  Taa_North
            BOT6.032 M  Taa_North
            BOT6.035 M  Taa_North
            BOT6.041 M       Naro
            BOT6.046 M       Naro
            BOT6.049 M Ju_hoan_South
            BOT6.081 M       Naro
            BOT6.089 M       Naro
            BOT6.091 F Ju_hoan_North
            BOT6.092 M Ju_hoan_North
            BOT6.098 M Ju_hoan_North
            BOT6.099 M Ju_hoan_North
            BOT6.105 M       Naro
            BOT6.117 M       Naro
            BOT6.120 M       Naro
            BOT6.122 M Ju_hoan_South
            BOT6.126 M Ju_hoan_North
            BOT6.127 F Ju_hoan_North
            BOT6.128 F Ju_hoan_North
            BOT6.130 F Ju_hoan_North
            BOT6.138 M Ju_hoan_North
            BOT6.139 M Ju_hoan_North
            BOT6.147 M Ju_hoan_North
            BOT6.148 M Ju_hoan_North
            BOT6.154 M       Khwe
            BOT6.158 M       Khwe
            BOT6.160 M       Khwe
            BOT6.164 M Ju_hoan_North
            BOT6.192 M Ju_hoan_North
            BOT6.193 M Ju_hoan_North
            BOT6.195 M Ju_hoan_North
            BOT6.196 M       Shua
            BOT6.199 M       Shua
            BOT6.200 M       Shua
            BOT6.208 M       Shua
            BOT6.222 M       Shua
            BOT6.233 M       Shua
            BOT6.235 M       Shua
            BOT6.245 M       Shua
            BOT6.252 M       Shua
            BOT6.258 M       Gana
            BOT6.259 M       Gana
            BOT6.274 M      Tshwa
            BOT6.278 M      Tshwa
            BOT6.279 M      Tshwa
            BOT6.280 M      Tshwa
            BOT6.292 M      Tshwa
            BOT6.413 M     Tswana
            BOT6.417 M     Tswana
            BOT6.460 M     Tswana
            BOT6.475 M     Tswana
            BOT6.476 M     Tswana
            BOT6.566 M  Kgalagadi
              KGA003 M  Kgalagadi
              KGA004 M  Kgalagadi
              KGA017 M  Kgalagadi
              NAM003 M Ju_hoan_North
              NAM015 M Ju_hoan_South
              NAM018 M Ju_hoan_South
              NAM021 M Ju_hoan_South
              NAM038 M Ju_hoan_South
              NAM088 M      Wambo
              NAM107 M       Xuun
              NAM109 M       Xuun
              NAM115 M       Xuun
              NAM118 M       Xuun
              NAM119 M       Xuun
              NAM120 M       Xuun
              NAM129 M       Xuun
              NAM159 M       Xuun
              NAM167 M       Khwe
              NAM172 M       Khwe
              NAM175 M       Khwe
              NAM179 M       Khwe
              NAM201 M       Xuun
              NAM209 M      Haiom
              NAM211 M      Haiom
              NAM217 M      Haiom
              NAM232 M      Haiom
              NAM245 M     Damara
              NAM246 M     Damara
              NAM259 M     Damara
              NAM262 M     Damara
              NAM267 M     Damara
              NAM268 M     Damara
              NAM277 M     Damara
              NAM284 M     Damara
              NAM294 M      Himba
              NAM295 M      Himba
              NAM296 M      Himba
              NAM299 M       Nama
              NAM304 M       Nama
              NAM308 M       Nama
              NAM317 M       Nama
              NAM326 M       Nama
              NAM331 M      Wambo
              NAM361 M       Xuun
              NAM369 M      Haiom
              NAM370 M      Haiom
              NAM371 M      Haiom
              NAM376 M       Khwe
              NAM395 M     Damara
              NAM399 M     Damara
              NAM401 M      Himba
              NAM410 M     Damara
              NAM412 M       Nama
              NAM415 M       Nama
              NAM424 M       Nama
              NAM427 M       Nama
              NAM429 M       Nama
              NAM434 M      Wambo
              NAM436 M      Wambo
              NAM442 M       Nama
              NAM444 M       Nama
              NAM445 M       Nama
              NAM448 M       Nama
              NAM452 M     Damara
              NAM453 M      Wambo
         BulgarianD6 M  Bulgarian
         BulgarianA4 M  Bulgarian
            hungary3 M  Hungarian
        LithuanianF1 F Lithuanian
              iran19 M    Iranian
              iran14 M    Iranian
            syria464 M     Syrian
            Lebanon5 M   Lebanese
           Jordan543 M  Jordanian
         BulgarianE2 M  Bulgarian
         BulgarianB4 M  Bulgarian
            hungary6 M  Hungarian
          lithuania3 M Lithuanian
               iran2 M    Iranian
              iran20 M    Iranian
            syria361 M     Syrian
            Lebanon6 M   Lebanese
             SaudiA5 M      Saudi
           Jordan214 M  Jordanian
              Yemen2 M      Yemen
         BulgarianA1 M  Bulgarian
         HungarianC5 M  Hungarian
            hungary7 M  Hungarian
         lithuania10 M Lithuanian
              Egypt7 M   Egyptian
               iran3 M    Iranian
            syria485 M     Syrian
            Lebanon7 M   Lebanese
             SaudiA6 M      Saudi
           Jordan445 M  Jordanian
              Yemen3 M      Yemen
         BulgarianB1 M  Bulgarian
         HungarianE5 M  Hungarian
         HungarianH3 M  Hungarian
          lithuania9 M Lithuanian
            syria520 M     Syrian
              syria4 M     Syrian
            Lebanon8 M   Lebanese
             SaudiA7 M      Saudi
            Jordan62 M  Jordanian
         BulgarianC1 M  Bulgarian
           hungary15 M  Hungarian
        LithuanianA1 M Lithuanian
        LithuanianE2 F Lithuanian
              Egypt9 M   Egyptian
              iran11 M    Iranian
            syria461 M     Syrian
            Lebanon1 M   Lebanese
           saudi1434 M      Saudi
           Jordan603 M  Jordanian
              Yemen5 M      Yemen
         BulgarianF1 M  Bulgarian
           hungary20 M  Hungarian
          lithuania1 M Lithuanian
          lithuania8 M Lithuanian
             Egypt10 M   Egyptian
              iran16 M    Iranian
            Lebanon2 M   Lebanese
           saudi1424 M      Saudi
             SaudiA9 M      Saudi
           Jordan307 M  Jordanian
         BulgarianH2 F  Bulgarian
            hungary2 M  Hungarian
          lithuania2 M Lithuanian
              Egypt3 M   Egyptian
             Egypt11 M   Egyptian
              iran17 M    Iranian
              syria6 M     Syrian
            Lebanon3 M   Lebanese
           Jordan503 M  Jordanian
              Yemen9 M      Yemen
         BulgarianF2 F  Bulgarian
         HungarianD1 M  Hungarian
        LithuanianD1 F Lithuanian
              Egypt1 M   Egyptian
             Egypt12 M   Egyptian
              syria7 M     Syrian
            Lebanon4 M   Lebanese
             SaudiA1 M      Saudi
           Jordan646 M  Jordanian
           Jordan384 M  Jordanian
             Yemen10 M      Yemen
              bal102 M     Balkar
               bal64 M     Balkar
                mg43 M   Georgian
      NorthOssetia19 M North_Ossetian
               ch126 M    Chechen
               abh27 M  Abkhasian
          armenia176 M   Armenian
               lez38 M     Lezgin
             nogay42 M      Nogai
              bal124 M     Balkar
               bal97 M     Balkar
                mg47 M   Georgian
       NorthOssetia2 M North_Ossetian
                ch16 M    Chechen
              abh107 M  Abkhasian
               abh41 M  Abkhasian
          armenia191 M   Armenian
               lez40 M     Lezgin
            kumyks44 M      Kumyk
             nogay35 M      Nogai
             nogay34 M      Nogai
              bal136 M     Balkar
                mg22 M   Georgian
                mg49 M   Georgian
       NorthOssetia3 M North_Ossetian
               ch174 M    Chechen
              abh119 M  Abkhasian
           armenia86 M   Armenian
          armenia279 M   Armenian
             nogay24 M      Nogai
            kalmyk11 M     Kalmyk
               bal22 M     Balkar
                mg23 M   Georgian
                mg62 M   Georgian
       NorthOssetia5 M North_Ossetian
               ch179 M    Chechen
              abh122 M  Abkhasian
           armenia91 M   Armenian
          armenia293 M   Armenian
               lez49 M     Lezgin
            kumyks93 M      Kumyk
             nogay25 M      Nogai
            kalmyk32 M     Kalmyk
               bal41 M     Balkar
                mg27 M   Georgian
      NorthOssetia11 M North_Ossetian
       NorthOssetia8 M North_Ossetian
               ch193 M    Chechen
              abh133 M  Abkhasian
          armenia102 M   Armenian
               lez31 M     Lezgin
                lez7 F     Lezgin
            kumyks98 F      Kumyk
             nogay33 M      Nogai
             kalmyk9 M     Kalmyk
               bal42 M     Balkar
                mg31 M   Georgian
      NorthOssetia12 M North_Ossetian
       NorthOssetia9 M North_Ossetian
                ch21 M    Chechen
              abh147 M  Abkhasian
          armenia106 M   Armenian
               lez33 M     Lezgin
                lez9 F     Lezgin
            kumyks90 F      Kumyk
             nogay44 M      Nogai
            kalmyk14 M     Kalmyk
               bal45 M     Balkar
                mg34 M   Georgian
      NorthOssetia14 M North_Ossetian
                 ch3 M    Chechen
              abh154 M  Abkhasian
          armenia139 M   Armenian
               lez36 M     Lezgin
            kumyks40 F      Kumyk
            kumyks94 F      Kumyk
             nogay45 M      Nogai
            kalmyk67 M     Kalmyk
               bal50 M     Balkar
                mg40 M   Georgian
      NorthOssetia17 M North_Ossetian
               ch113 M    Chechen
                ch31 M    Chechen
               abh24 M  Abkhasian
          armenia162 M   Armenian
               lez37 M     Lezgin
            kumyks41 M      Kumyk
            kumyks97 F      Kumyk
             nogay46 M      Nogai
            kalmyk13 M     Kalmyk
            kalmyk39 M     Kalmyk
           altai363p M    Altaian
         Tuvinians86 F   Tuvinian
          Dolgan1708 F     Dolgan
            Selkup38 M     Selkup
              bel43s M Belarusian
           UkrBel618 M  Ukrainian
            UkrLv240 M  Ukrainian
              Est393 M   Estonian
        Mordovians27 M  Mordovian
           Chuvash33 M    Chuvash
               usb24 M      Uzbek
            kalmyk55 M     Kalmyk
           altai380k M    Altaian
        Tuvinians111 F   Tuvinian
            Selkup83 M     Selkup
              bel30s M Belarusian
           UkrBel620 M  Ukrainian
              Est375 M   Estonian
              Est380 M   Estonian
        Mordovians28 M  Mordovian
           Chuvash37 M    Chuvash
               usb25 M      Uzbek
            kalmyk22 M     Kalmyk
           altai280p M    Altaian
         Tuvinians66 F   Tuvinian
            Selkup87 M     Selkup
              bel72c M Belarusian
           UkrBel622 M  Ukrainian
              Est391 M   Estonian
              Est377 M   Estonian
        Mordovians30 M  Mordovian
           Chuvash13 M    Chuvash
               usb35 F      Uzbek
            kalmyk44 M     Kalmyk
         Tuvinians64 F   Tuvinian
           Selkup220 M     Selkup
           Selkup121 F     Selkup
              bel93c M Belarusian
           UkrBel733 F  Ukrainian
              Est372 M   Estonian
         Mordovians4 M  Mordovian
        Mordovians31 M  Mordovian
           Chuvash20 M    Chuvash
               usb40 M      Uzbek
           altai431k M    Altaian
         Tuvinians51 F   Tuvinian
         Tuvinians67 F   Tuvinian
           Selkup105 M     Selkup
            Selkup82 F     Selkup
             bel110c M Belarusian
           UkrBel736 F  Ukrainian
              Est358 M   Estonian
        Mordovians17 M  Mordovian
         Mordovians1 M  Mordovian
           Chuvash22 M    Chuvash
                usb6 F      Uzbek
           altai283p M    Altaian
         Tuvinians56 F   Tuvinian
         Tuvinians54 F   Tuvinian
             Selkup4 F     Selkup
               bel8s M Belarusian
      belarusian23vp M Belarusian
              Est400 M   Estonian
        Mordovians22 M  Mordovian
           Chuvash26 M    Chuvash
           Chuvash24 M    Chuvash
               usb64 F      Uzbek
           altai419A M    Altaian
         Tuvinians61 F   Tuvinian
          Dolgan3875 F     Dolgan
            Selkup21 M     Selkup
              bel23s M Belarusian
      belarusian47zp M Belarusian
            UkrLv228 M  Ukrainian
              Est397 M   Estonian
        Mordovians32 M  Mordovian
           Chuvash29 M    Chuvash
           Chuvash25 M    Chuvash
               usb72 M      Uzbek
           altai409k M    Altaian
         Tuvinians85 F   Tuvinian
          Dolgan3857 F     Dolgan
            Selkup4a F     Selkup
              bel82s M Belarusian
           UkrBel614 M  Ukrainian
            UkrLv237 M  Ukrainian
              Est394 M   Estonian
         Mordovians5 M  Mordovian
           Chuvash31 M    Chuvash
                usb2 F      Uzbek
               usb78 M      Uzbek
                usb8 F      Uzbek
       tdj508_rushan M Tajik_Pomiri
      tdj126_shugnan M Tajik_Pomiri
       tdj868_rushan M Tajik_Pomiri
      UZB178_turkmen M    Turkmen
    tdj252_ishkashim M Tajik_Pomiri
      tdj979_shugnan M Tajik_Pomiri
      UZB180_turkmen M    Turkmen
    tdj255_ishkashim M Tajik_Pomiri
      UZB101_turkmen M    Turkmen
           saudi1403 M      Saudi
    tdj269_ishkashim M Tajik_Pomiri
      UZB102_turkmen M    Turkmen
        Yemenese1529 M      Yemen
      UZB105_turkmen M    Turkmen
      tdj305_shugnan M Tajik_Pomiri
      UZB111_turkmen M    Turkmen
      UZB150_turkmen M    Turkmen
             NA13597 M     Atayal
             NA13605 M     Atayal
             NA13613 M        Ami
             NA15202 M  Hungarian
             NA15725 M      Czech
             NA15733 F      Czech
             NA15762 F  Icelandic
             NA17373 F      Greek
             NA11200 M    Quechua
             NA21487 F      Masai
             ND19394 M     Korean
             NA13598 M     Atayal
             NA13606 M     Atayal
             NA13614 M        Ami
             NA15203 F  Hungarian
             NA15726 M      Czech
             NA15755 M  Icelandic
             NA15763 F  Icelandic
             NA17374 M      Greek
             NA11201 F    Quechua
             NA21490 M      Masai
             ND22219 M     Korean
             NA13599 M     Atayal
             NA13607 M        Ami
             NA13615 M        Ami
             NA15204 F  Hungarian
             NA15727 M      Czech
             NA15756 M  Icelandic
             NA15764 F  Icelandic
             NA17375 F      Greek
             NA21514 M      Masai
             NA00726 F     Korean
             NA13608 M        Ami
             NA13616 M        Ami
             NA15205 M  Hungarian
             NA15728 M      Czech
             NA15757 M  Icelandic
             NA15765 F  Icelandic
             NA17376 M      Greek
             NA21302 F      Masai
             NA21581 M      Masai
             NA13601 M     Atayal
             NA13609 M        Ami
             NA13626 M     Adygei
             NA15206 M  Hungarian
             NA15729 F      Czech
             NA15758 M  Icelandic
             NA15766 F  Icelandic
             NA17377 M      Greek
             NA21310 F      Masai
             NA21648 M      Masai
             NA13602 M     Atayal
             NA13610 M        Ami
             NA15199 F  Hungarian
             NA15207 F  Hungarian
             NA15730 F      Czech
             NA15759 M  Icelandic
             NA11197 F    Quechua
             NA21366 M      Masai
             ND13299 M     Korean
             NA13603 M     Atayal
             NA13611 M        Ami
             NA13619 M     Adygei
             NA15200 M  Hungarian
             NA15208 M  Hungarian
             NA15731 F      Czech
             NA15760 M  Icelandic
             NA11198 F    Quechua
             NA21425 F      Masai
             ND14916 F     Korean
             NA13604 M     Atayal
             NA13612 M        Ami
             NA15201 F  Hungarian
             NA15724 M      Czech
             NA15732 F      Czech
             NA15761 F  Icelandic
             NA17372 F      Greek
             NA11199 F    Quechua
             NA21477 M      Masai
             ND15143 F     Korean
               NAD22 M  Chipewyan
               NAD09 M  Chipewyan
               NAD19 M  Chipewyan
               NAD20 M  Chipewyan
               NAD24 M  Chipewyan
               NAD33 M  Chipewyan
               NAD56 M  Chipewyan
               NAD93 F  Chipewyan
               NAD07 M  Chipewyan
               NAD14 M  Chipewyan
               NAD15 M  Chipewyan
               NAD16 M  Chipewyan
               NAD21 M  Chipewyan
               NAD46 F  Chipewyan
               NAD64 F  Chipewyan
               NAD87 F  Chipewyan
               NAD95 F  Chipewyan
               NAD96 F  Chipewyan
               NAD08 M  Chipewyan
               NAD11 M  Chipewyan
               NAD37 M  Chipewyan
               NAD59 M  Chipewyan
               NAD25 M  Chipewyan
               NAD26 M  Chipewyan
               NAD27 M  Chipewyan
               NAD28 M  Chipewyan
               NAD29 M  Chipewyan
               NAD43 M  Chipewyan
               NAD54 M  Chipewyan
               NAD55 M  Chipewyan
               Cree6 F       Cree
               Cree8 F       Cree
              Cree10 M       Cree
              Cree12 M       Cree
              Cree13 M       Cree
               Cree1 F       Cree
              Cree11 M       Cree
               Cree2 F       Cree
               Cree5 M       Cree
               Cree7 M       Cree
               Cree9 M       Cree
              Oj1112 F     Ojibwa
              Oj1260 F     Ojibwa
              Oj1285 F     Ojibwa
               Oj983 M     Ojibwa
              Oj1124 F     Ojibwa
              Oj1143 M     Ojibwa
              Oj1262 F     Ojibwa
           Oj956_new F     Ojibwa
              Oj1111 F     Ojibwa
              Oj1123 F     Ojibwa
              Oj1250 F     Ojibwa
              Oj1273 F     Ojibwa
             gill118 M  Algonquin
              gill27 F  Algonquin
             gill201 F  Algonquin
             gill197 F  Algonquin
             HG00103 M   Scottish
             HG00104 F   Scottish
             HG00105 M   Scottish
             HG00106 F   Scottish
             HG00128 F    English
             HG00129 M    English
             HG00130 F    English
             HG00131 M    English
             HG00233 F    English
             HG00234 M    English
             HG00232 F    English
             HG01500 M    Spanish
             HG01501 F    Spanish
             HG01503 M    Spanish
             HG01504 F    Spanish
             HG01506 M    Spanish
             HG01507 F    Spanish
             HG01509 M    Spanish
             HG01510 F    Spanish
             HG01512 M    Spanish
             HG01513 F    Spanish
             HG01515 M Spanish_North
             HG01516 F Spanish_North
             HG01518 M Spanish_North
             HG01524 M    Spanish
             HG01527 M    Spanish
             HG01528 F    Spanish
             HG01530 M    Spanish
             HG01536 M    Spanish
             HG01537 F    Spanish
             HG01605 F    Spanish
             HG01606 M    Spanish
             HG01607 F    Spanish
             HG01608 M    Spanish
             HG01613 F    Spanish
             HG01615 M    Spanish
             HG01617 M    Spanish
             HG01618 F    Spanish
             HG01619 M    Spanish
             HG01620 F    Spanish
             HG01623 F    Spanish
             HG01624 M    Spanish
             HG01625 M    Spanish
             HG01626 F    Spanish
             HG00171 F    Finnish
             HG00174 F    Finnish
             HG00190 M    Finnish
             HG00266 F    Finnish
             HG00231 F    English
             HG00183 M    Finnish
             HG00126 M    English
             HG00173 F    Finnish
             HG00182 M    Finnish
             HG01747 M    Spanish
             HG01746 F    Spanish
             HG01675 M    Spanish
             HG01680 M    Spanish
             HG01682 M    Spanish
             HG01700 M Spanish_North
             HG01679 F    Spanish
             HG01702 F Spanish_North
             HG01676 F    Spanish
             HG01684 F    Spanish
             HG01705 M    Spanish
             HG01707 F    Spanish
             HG01685 F    Spanish
             HG01686 M    Spanish
             HG01704 F    Spanish
             HG01673 F    Spanish
             HG01695 F Canary_Islanders
             HG01694 M Canary_Islanders
             HG01761 M    Spanish
             HG01770 F    Spanish
             HG01762 F    Spanish
             HG01773 F    Spanish
             HG01842 M       Kinh
             HG01844 M       Kinh
             HG01846 M       Kinh
             HG01600 F       Kinh
             HG01595 F       Kinh
             HG01596 M       Kinh
             HG01597 F       Kinh
             HG01598 F       Kinh
             HG02220 F    Spanish
             HG02238 M    Spanish
             HG01678 M    Spanish
             HG01699 M    Spanish
             HG01697 F    Spanish
             HG02687 M    Punjabi
             HG02491 F    Punjabi
             HG02783 M    Punjabi
             HG02688 F    Punjabi
             HG02724 M    Punjabi
             NA19027 M      Luhya
             NA19044 M      Luhya
             NA20847 F  GujaratiD
             NA20854 F  GujaratiB
             NA20881 F  GujaratiA
             NA20882 F  GujaratiB
             NA20899 F  GujaratiD
             NA20910 F  GujaratiA
             NA21125 F  GujaratiD
             NA20858 M  GujaratiA
             NA20866 M  GujaratiC
             NA20873 M  GujaratiB
             NA20883 M  GujaratiC
             NA20885 M  GujaratiB
             NA20898 M  GujaratiB
             NA20903 M  GujaratiC
             NA20904 M  GujaratiA
             NA20911 M  GujaratiD
             NA21116 M  GujaratiC
             NA21123 M  GujaratiD
             NA21097 F  GujaratiC
             NA20862 F  GujaratiA
             NA19020 M      Luhya
             HG00160 M    English
             HG03007 F    Bengali
             HG03006 M    Bengali
             HG03793 F    Bengali
             HG02571 F    Gambian
             HG03085 F      Mende
             HG03100 M       Esan
             HG02574 F    Gambian
             HG02464 M    Gambian
             HG02943 F       Esan
             HG02922 F       Esan
             HG02974 F       Esan
             HG03109 M       Esan
             HG02573 M    Gambian
             HG02923 M       Esan
             HG03078 M      Mende
             HG03097 F      Mende
             HG03057 M      Mende
             HG03099 F       Esan
             HG03108 F       Esan
             HG02570 M    Gambian
             HG03052 F      Mende
             HG03076 F      Mende
             NA19023 F      Luhya
             NA19024 F      Luhya
             NA19017 F      Luhya
             HG02465 F    Gambian
             NA19019 F      Luhya
             NA19026 M      Luhya
             HG02790 F    Punjabi
             HG02601 F    Punjabi
             HG02600 M    Punjabi
             HG03072 M      Mende
             HG03069 M      Mende
             HG03589 F    Bengali
             HG03009 M    Bengali
             HG03585 M    Bengali
             HG03012 M    Bengali
          Ayodo_430C M        Luo
          Ayodo_460C F        Luo
          Ayodo_412C M        Luo
          Ayodo_502C F        Luo
          Ayodo_438C M        Luo
          Ayodo_604C F        Luo
          Ayodo_423C M        Luo
          Ayodo_458C F        Luo
           Ayodo_43S M     Somali
           Ayodo_81S F     Somali
           Ayodo_52S M     Somali
           Ayodo_61S M     Somali
           Ayodo_41S M     Somali
           Ayodo_40S M     Somali
           Ayodo_34S M     Somali
           Ayodo_35S M     Somali
            Ayodo_5S F     Somali
             IHW9195 M Australian
             IHW9193 M Australian
              CHI007 M       Thai
              CHI034 F       Thai
              DCH002 F       Thai
              DCH006 F       Thai
              DCH007 M       Thai
              DCH008 M       Thai
              DCH009 M       Thai
              DCH010 M       Thai
              DCH011 F       Thai
              DCH012 M       Thai
            Zapo0046 F    Zapotec
            Zapo0097 F    Zapotec
            Zapo0059 F    Zapotec
            Zapo0091 F    Zapotec
            Zapo0082 F    Zapotec
            Zapo0083 F    Zapotec
            Zapo0095 M    Zapotec
            Zapo0076 F    Zapotec
            Zapo0072 M    Zapotec
            Zapo0064 F    Zapotec
            Mixa0016 M     Mixtec
            Mixa0001 M     Mixtec
            Mixa0061 F     Mixtec
            Mixa0049 F     Mixtec
            Mixa0002 F     Mixtec
            Mixa0018 M     Mixtec
            Mixa0024 M     Mixtec
            Mixa0078 M     Mixtec
            Mixa0087 F     Mixtec
            Mixa0093 F     Mixtec
       LibyanJew1438 F Libyan_Jew
               gua06 M  Kaqchikel
              GOR063 F      Datog
          Malta4AM91 M    Maltese
          Malta8AM91 M    Maltese
          Bolivian41 F   Bolivian
                Ul56 F      Ulchi
           Kusunda10 M    Kusunda
      Tunisian200000 F   Tunisian
               CRO53 M   Croatian
    AshkenaziJew5779 F Ashkenazi_Jew
SephardiJewTurkey4955 M Turkish_Jew
               SA047 F    Khomani
              NOR119 M  Norwegian
           Kusunda05 M    Kusunda
              NOR124 M  Norwegian
              CRO103 M   Croatian
           Kusunda11 F    Kusunda
                Ul55 F      Ulchi
              CRO107 M   Croatian
     TunisianJew1421 F Tunisian_Jew
SephardiJewTurkey5877 F Turkish_Jew
           Kusunda01 M    Kusunda
               Sir50 F    Chukchi
                TP08 M   Sicilian
              Ckrd13 F    Yukagir
              BOA175 M     Aymara
               SA016 F    Khomani
      GREEKGRALPOP18 M      Greek
              GOR067 F      Datog
    EthiopianJew1818 F Ethiopian_Jew
    AshkenaziJew5782 M Ashkenazi_Jew
           Kusunda03 M    Kusunda
               SA018 F    Khomani
           Kusunda04 M    Kusunda
               BEL57 M Italian_South
               Sir43 M     Eskimo
       Algerian43A22 F   Algerian
                Ul16 F      Ulchi
              BOQ537 M    Quechua
              BOA174 M     Aymara
               BAS35 M     Basque
                Ul69 F      Ulchi
               Esk22 M     Eskimo
                SR23 M   Sicilian
                 Ul1 F      Ulchi
                Kor2 F     Koryak
               Kor22 M     Koryak
               CRO47 M   Croatian
              NOR106 M  Norwegian
               CRO41 M   Croatian
              TGBS11 M    Guarani
              Nesk19 F     Eskimo
           Kusunda07 M    Kusunda
          Malta7AM91 M    Maltese
SephardiJewTurkey4953 M Turkish_Jew
SephardiJewTurkey6077 F Turkish_Jew
              NOR101 M  Norwegian
SephardiJewTurkey5832 F Turkish_Jew
     YemeniteJew4684 F Yemenite_Jew
           Kusunda02 M    Kusunda
               Kor60 M    Itelmen
                TP05 M   Sicilian
        Kayseri24392 M    Turkish
        Egypt17AQ176 M   Egyptian
     YemeniteJew4695 F Yemenite_Jew
                SR60 M   Sicilian
              ay006a F     Aymara
               ay001 F     Aymara
               Kor62 F    Itelmen
              NOR146 M  Norwegian
              TGBS21 M      Chane
                Ul36 M      Ulchi
              GOR049 F      Datog
           Kusunda15 M    Kusunda
               Nesk8 F     Eskimo
                TP06 M   Sicilian
              NOR108 M  Norwegian
               Sir41 M    Chukchi
              Ckrd18 M    Yukagir
               CRO66 M   Croatian
      IranianJew1409 F Iranian_Jew
              NOR126 M  Norwegian
SephardiJewTurkey5075 M Turkish_Jew
               Kor76 F    Itelmen
          Bolivian39 F   Bolivian
              TGBS22 M    Guarani
      GREEKGRALPOP13 M      Greek
                TP07 M   Sicilian
               BAS31 F     Basque
              ALB191 F   Albanian
      GREEKGRALPOP15 M      Greek
SephardiJewTurkey4950 M Turkish_Jew
              NOR107 M  Norwegian
SephardiJewTurkey5033 M Turkish_Jew
                Ul25 F      Ulchi
    EthiopianJew4690 F Ethiopian_Jew
       GREEKGRALPOP5 M      Greek
     YemeniteJew4675 F Yemenite_Jew
              CRO153 M   Croatian
              NOR109 M  Norwegian
    EthiopianJew1574 F Ethiopian_Jew
     SouthFrench3326 M French_South
       GREEKGRALPOP9 M      Greek
             Mansi48 F      Mansi
                TP04 M   Sicilian
               CRO31 M   Croatian
               Kor35 F     Koryak
          Bolivian62 F   Bolivian
                TP25 M   Sicilian
       GREEKGRALPOP4 M      Greek
       LibyanJew1601 M Libyan_Jew
    EthiopianJew1804 F Ethiopian_Jew
               CRO93 M   Croatian
         Malta17AM91 M    Maltese
                Ul52 M      Ulchi
      KuchinJew30052 F Cochin_Jew
     SouthFrench3947 M French_South
              wayu30 M      Wayuu
              TGAG09 F    Guarani
     SouthFrench1323 M French_South
               SR48R M   Sicilian
      Balikesir16675 F    Turkish
     YemeniteJew4938 F Yemenite_Jew
                SR44 M   Sicilian
               Kor78 F    Itelmen
        Egypt15AQ172 M   Egyptian
                SR64 M   Sicilian
              NOR148 M  Norwegian
           Kusunda12 F    Kusunda
        IraqiJew4061 M  Iraqi_Jew
               CYP19 M    Cypriot
               CRO48 M   Croatian
      GREEKGRALPOP17 M      Greek
                Ul70 F      Ulchi
       Algerian43A21 F   Algerian
         Egypt3AQ172 M   Egyptian
              ALB213 F   Albanian
        Turkish7BA57 M    Turkish
               BAS22 F     Basque
        Tunisian20C1 M   Tunisian
      GREEKGRALPOP16 M      Greek
          Bolivian72 F   Bolivian
       LibyanJew1104 F Libyan_Jew
      Balikesir16790 M    Turkish
              NOR111 M  Norwegian
     SouthFrench3951 M French_South
          Bolivian46 M   Bolivian
               gua44 F  Kaqchikel
               BAS25 M     Basque
               BAS32 M     Basque
      GREEKGRALPOP11 M      Greek
               SAH27 F   Saharawi
        Tunisian20F4 M   Tunisian
      GREEKGRALPOP10 M      Greek
          Bolivian71 F   Bolivian
    EthiopianJew1822 M Ethiopian_Jew
          Malta2AM91 M    Maltese
       GREEKGRALPOP3 M      Greek
         Malta16AM91 M    Maltese
       GREEKGRALPOP8 M      Greek
      IranianJew1132 F Iranian_Jew
     MoroccanJew5126 M Moroccan_Jew
        Turkish8BA62 M    Turkish
       LibyanJew1462 F Libyan_Jew
                CYP5 M    Cypriot
     SouthFrench3068 M French_South
         Egypt1AQ172 M   Egyptian
        Cyprus13AJ19 M    Cypriot
       Algerian43A34 M   Algerian
       Algerian43A13 M   Algerian
     TunisianJew1763 M Tunisian_Jew
         Malta15AM91 M    Maltese
               SAH21 F   Saharawi
     MoroccanJew4634 M Moroccan_Jew
       LibyanJew1263 F Libyan_Jew
       Istanbul20010 M    Turkish
               BAS30 F     Basque
               SAH24 F   Saharawi
        Cyprus24AJ19 M    Cypriot
     YemeniteJew4667 F Yemenite_Jew
     TunisianJew1507 M Tunisian_Jew
        IraqiJew4241 M  Iraqi_Jew
              BOQ576 M    Quechua
        Tunisian20D4 F   Tunisian
     TunisianJew1544 F Tunisian_Jew
    AshkenaziJew5783 M Ashkenazi_Jew
               SAH34 F   Saharawi
        Turkish4BA57 M    Turkish
    AshkenaziJew5704 F Ashkenazi_Jew
        Tunisian20A5 F   Tunisian
     MoroccanJew4789 F Moroccan_Jew
      IranianJew1159 M Iranian_Jew
               gua35 F  Kaqchikel
         Egypt5AQ172 M   Egyptian
     MoroccanJew5168 M Moroccan_Jew
      IranianJew1513 F Iranian_Jew
    AshkenaziJew5728 F Ashkenazi_Jew
              ALB202 M   Albanian
       Algerian43A24 F   Algerian
     YemeniteJew4960 M Yemenite_Jew
              TGBS54 M    Guarani
      GREEKGRALPOP12 M      Greek
     SouthFrench1112 M French_South
    AshkenaziJew5790 M Ashkenazi_Jew
               SAH18 F   Saharawi
    EthiopianJew1570 F Ethiopian_Jew
                CYP2 M    Cypriot
             Mansi76 M      Mansi
     GeorgianJew1607 F Georgian_Jew
     GeorgianJew1671 M Georgian_Jew
               ing28 M       Inga
         Cyprus2AJ19 M    Cypriot
        Tunisian20C4 F   Tunisian
          Adana23114 F    Turkish
      GREEKGRALPOP14 M      Greek
         Egypt8AT113 M   Egyptian
      IranianJew1556 F Iranian_Jew
               gua27 F  Kaqchikel
     TunisianJew1170 M Tunisian_Jew
     TunisianJew1531 F Tunisian_Jew
     SouthFrench4018 M French_South
                SAH9 F   Saharawi
        Trabzon21177 M    Turkish
     GeorgianJew1577 M Georgian_Jew
       Algerian43A32 F   Algerian
               BAS28 F     Basque
          Aydin18784 M    Turkish
        IraqiJew1417 M  Iraqi_Jew
               gua40 M  Kaqchikel
       Istanbul19810 F    Turkish
        Trabzon21557 M    Turkish
       LibyanJew1611 M Libyan_Jew
      IranianJew1557 F Iranian_Jew
     GeorgianJew1971 F Georgian_Jew
     GeorgianJew1594 M Georgian_Jew
     MoroccanJew4692 F Moroccan_Jew
              ALB212 F   Albanian
      KuchinJew20551 M Cochin_Jew
        Egypt12AQ172 M   Egyptian
         Egypt9AQ177 M   Egyptian
        IraqiJew1771 F  Iraqi_Jew
     YemeniteJew5433 M Yemenite_Jew
             Mansi94 M      Mansi
       Algerian43A23 F   Algerian
              ALB220 F   Albanian
              TGBS27 M    Guarani
        Cyprus22AJ19 F    Cypriot
     YemeniteJew4937 M Yemenite_Jew
        Bishkek28452 F     Kyrgyz
         Egypt9AQ172 M   Egyptian
         Malta12AM91 M    Maltese
        Trabzon21534 M    Turkish
       LibyanJew1605 M Libyan_Jew
               BAS27 M     Basque
        Cyprus21AJ19 M    Cypriot
    EthiopianJew1831 F Ethiopian_Jew
     TunisianJew1511 F Tunisian_Jew
        Turkish9BA57 M    Turkish
        Tunisian20D1 F   Tunisian
        Tunisian20B4 M   Tunisian
        Kayseri24075 M    Turkish
         Egypt7AQ172 M   Egyptian
          Bolivian81 F   Bolivian
        IraqiJew4291 M  Iraqi_Jew
              ALB230 F   Albanian
          Adana23108 M    Turkish
      IranianJew1143 M Iranian_Jew
     MoroccanJew4683 F Moroccan_Jew
      KuchinJew20622 M Cochin_Jew
               Ale33 M      Aleut
      Balikesir16887 F    Turkish
      IranianJew1832 M Iranian_Jew
               ing17 F       Inga
     GeorgianJew1654 F Georgian_Jew
        Bishkek28442 M     Kyrgyz
               BAS33 F     Basque
      KuchinJew20851 M Cochin_Jew
             Mansi43 F      Mansi
      KuchinJew20320 M Cochin_Jew
     GeorgianJew1883 M Georgian_Jew
       LibyanJew1639 M Libyan_Jew
       LibyanJew1659 M Libyan_Jew
        Kayseri24266 F    Turkish
      Balikesir16653 M    Turkish
       Istanbul25095 M    Turkish
          Aydin18112 M    Turkish
        Kayseri24402 F    Turkish
       Istanbul25081 M    Turkish
          Aydin18596 M    Turkish
               Ale20 F      Aleut
               Ale35 F      Aleut
       Istanbul17778 M    Turkish
        IraqiJew1430 F  Iraqi_Jew
        Bishkek28443 F     Kyrgyz
       Istanbul15781 M    Turkish
        Bishkek28445 M     Kyrgyz
          Adana23136 M    Turkish
                Ul51 F      Ulchi
               Ale37 F      Aleut
             Mansi79 M      Mansi
    AshkenaziJew5788 M Ashkenazi_Jew
             Mansi91 F      Mansi
          Adana23113 M    Turkish
        Bishkek28451 F     Kyrgyz
        Trabzon21575 M    Turkish
          Aydin18636 F    Turkish
       Istanbul20040 F    Turkish
      Balikesir16837 F    Turkish
          Adana23144 F    Turkish
               Ale34 F      Aleut
        Kayseri23967 M    Turkish
      IranianJew1845 M Iranian_Jew
        Trabzon21174 M    Turkish
          Aydin18873 M    Turkish
        Bishkek28449 F     Kyrgyz
        Kayseri23892 M    Turkish
       Istanbul19185 M    Turkish
       Istanbul25098 M    Turkish
          Adana23133 F    Turkish
        Trabzon21515 M    Turkish
        Kayseri24032 M    Turkish
             Mansi84 M      Mansi
        Kayseri23549 M    Turkish
        Trabzon21544 M    Turkish
          Adana23150 M    Turkish
        Kayseri23271 F    Turkish
        Trabzon21645 M    Turkish
          Adana23147 M    Turkish
        Bishkek28456 M     Kyrgyz
         Egypt22TD21 M   Egyptian
                Ul39 F      Ulchi
          Aydin18483 F    Turkish
               Ale22 M      Aleut
      Balikesir17006 M    Turkish
          Aydin18419 F    Turkish
        Kayseri24276 F    Turkish
        Bishkek28446 F     Kyrgyz
       Istanbul19708 F    Turkish
             Mansi56 M      Mansi
        Trabzon21173 M    Turkish
               Ale36 M      Aleut
          Adana23112 M    Turkish
        Bishkek28454 M     Kyrgyz
          Adana23117 M    Turkish
                Href M    hg19ref
            Ancestor M         RR
               Altai F      Altai
            Denisova F  Denisovan
           Ust_Ishim M  Ust_Ishim
          Aleutian_2 M   Aleutian
        Athabascan_1 F Athabascan
        Athabascan_2 M Athabascan
       Greenlander_1 F  Greenland
       Greenlander_2 F  Greenland
               Nivh1 F      Nivkh
               Nivh2 M      Nivkh
                 MA1 M        MA1
                 AG2 M        AG2
                Inuk M     Saqqaq
     Birnirk-A3_N181 M    Birnirk
LateDorset-XIV-H_126 M LateDorset
            MARC1491 M MiddleDorset
             MARC481 M MiddleDorset
           XIV_C_748 M      Thule
                 BR1 F HungaryGamba_BA
                 BR2 M HungaryGamba_BA
                 CO1 F HungaryGamba_CA
                 IR1 M HungaryGamba_IA
                 KO1 M HungaryGamba_HG
                 KO2 F HungaryGamba_EN
                 NE1 F HungaryGamba_EN
                 NE2 F HungaryGamba_EN
                 NE3 F HungaryGamba_EN
                 NE4 F HungaryGamba_EN
                 NE5 M HungaryGamba_EN
                 NE7 M HungaryGamba_EN
               Bot15 M   Botocudo
               Bot17 M   Botocudo
       StoraForvar11 M SwedenSkoglund_MHG
            Ajvide52 M SwedenSkoglund_NHG
            Ajvide53 F SwedenSkoglund_NHG_lessThan20K
            Ajvide58 M SwedenSkoglund_NHG
            Ajvide59 M SwedenSkoglund_NHG_lessThan20K
            Ajvide70 M SwedenSkoglund_NHG
             Gokhem2 F SwedenSkoglund_MN
             Gokhem4 M SwedenSkoglund_MN_lessThan20K
             Gokhem5 F SwedenSkoglund_MN_lessThan20K
             Gokhem7 F SwedenSkoglund_MN_lessThan20K
                Ire8 M SwedenSkoglund_NHG_lessThan20K
              Iceman M     Iceman
              Anzick M     Clovis
               I0011 F  Motala_HG
               I0012 M  Motala_HG
               I0013 M  Motala_HG
               I0014 F  Motala_HG
               I0015 M  Motala_HG
               I0016 M  Motala_HG
               I0017 M  Motala_HG
               I0022 F     LBK_EN
               I0025 F     LBK_EN
               I0026 F     LBK_EN
               I0046 F     LBK_EN
               I0047 F Unetice_EBA
               I0048 M     LBK_EN
               I0049 F Corded_Ware_LN
               I0054 F     LBK_EN
               I0056 M     LBK_EN
               I0057 F     LBK_EN
               I0058 F BenzigerodeHeimburg_LN
               I0059 F BenzigerodeHeimburg_LN
               I0060 F Bell_Beaker_LN
               I0061 M Karelia_HG
               I0099 M Halberstadt_LBA
               I0100 F     LBK_EN
               I0103 F Corded_Ware_LN
               I0104 M Corded_Ware_LN
               I0106 F Corded_Ware_LN
               I0108 F Bell_Beaker_LN
               I0111 F Bell_Beaker_LN
               I0112 F Bell_Beaker_LN
               I0113 F Bell_Beaker_LN
               I0114 M Unetice_EBA_relative_of_I0117
               I0115 F Unetice_EBA
               I0116 M Unetice_EBA
               I0117 F Unetice_EBA
               I0118 F Alberstedt_LN
               I0124 M  Samara_HG
               I0164 F Unetice_EBA
               I0171 F BenzigerodeHeimburg_LN
               I0172 M Esperstedt_MN
               I0174 M Starcevo_EN
               I0176 F    LBKT_EN
               I0231 M    Yamnaya
               I0357 F    Yamnaya
               I0370 M    Yamnaya
               I0405 M   Spain_MN
               I0406 M   Spain_MN
               I0407 F   Spain_MN
               I0408 F   Spain_MN
               I0409 F   Spain_EN
               I0410 M   Spain_EN
               I0411 M Spain_EN_relative_of_I0410
               I0412 M   Spain_EN
               I0413 F   Spain_EN
               I0429 M    Yamnaya
               I0438 M    Yamnaya
               I0439 M    Yamnaya
               I0441 F    Yamnaya
               I0443 M    Yamnaya
               I0444 M    Yamnaya
               I0550 F Karsdorf_LN
               I0559 M Baalberge_MN
               I0560 F Baalberge_MN
               I0659 M     LBK_EN
               I0795 M     LBK_EN
               I0803 F Unetice_EBA
               I0804 M Unetice_EBA
               I0806 M Bell_Beaker_LN
               I0807 M Baalberge_MN
               I0821 M     LBK_EN
                MezE F Mezmaiskaya
            Vi_merge F    Vindija
                 NE6 M HungaryGamba_EN
           Loschbour M  Loschbour
           Stuttgart F  Stuttgart
          Kostenki14 M Kostenki14
            LaBrana1 M   LaBrana1
