#Which version - v6, v7
#Data should be in the directory ~/data/$VERSION/{use,reads} 
#Output will be in ~/selection/analysis/$VERSION/
V=v7

for dir in effsize  gscan  series  s_estimates poly
do
	mkdir -p ~/selection/analysis/${V}/${dir}
done

#0. Initial processing - rename to europe2 names in data/${VERSION}/use
# Create symlinks TODO, perhaps add polypops names
R --vanilla --args ${V} < ~/selection/code/analysis/initial_process.R
ln -s ~/data/${V}/use/${V}1kgx.geno ~/data/${V}/use/${V}1kg_europe2names.geno
ln -s ~/data/${V}/use/${V}1kgx.snp ~/data/${V}/use/${V}1kg_europe2names.snp

#1. Pull out allele counts from eigenstrat data

python ~/spindrift/Freq.py \
	-d ~/data/${V}/use/${V}1kg_europe2names \
	-p ~/data/${V}/use/used_all.txt \
	-n ~/data/${V}/use/used_ancient_pseudodiploid.txt \
	-o ~/selection/counts/${V}/all \
	-s ~/data/${V}/use/${V}1kg_europe2names

#2. Compute sample size
for chr in {1..23}; do R --vanilla --args $chr $V < ~/selection/code/analysis/reads_to_totals.R; done
ED=~/selection/analysis/${V}/effsize
grep ^Alb ${ED}/effsize_reads.chr1.txt > ${ED}/effsize_reads.txt
grep -hv "^Alb" ${ED}/effsize_reads.chr*.txt >> ${ED}/effsize_reads.txt
R --vanilla --args ${V} < ~/selection/code/analysis/effective_sample_size.R

#3Genome-wide scan for selction
for chr in {1..23}; do R --vanilla --args $chr $V <  ~/selection/code/analysis/genome_wide_scan_reads.R; done
GD=~/selection/analysis/${V}/gscan
grep ^ID ${GD}/scan_results_read.chr1.txt > ${GD}/scan_results_reads.txt
grep -hv "^ID" ${GD}/scan_results_read.chr*.txt >> ${GD}/scan_results_reads.txt

#3b Manhattan and qq plots
R --vanilla --args _reads ${V} < ~/selection/code/analysis/genome_wide_scan_plots.R

#3c generate locuszoom plots (see ./locuszoom_commands).
./locuszoom.sh

#3d Scan for differences between Hunter Gatherers and Early Neolithic
for chr in {1..23};do R --vanilla --args $chr $V HG-EN < ~/selection/code/analysis/scan_freq_differences.R; done

#4 Time series and allele frequency plots
R --vanilla --args figure2 ${V} < ~/selection/code/analysis/time_series_plot_reads.R
R --vanilla --args figure2 b ${V} < ~/selection/code/analysis/allele_frequency_plot_reads.R
R --vanilla --args figure2 c ${V} < ~/selection/code/analysis/allele_frequency_plot_reads.R

#5 Polygenic selection scans
#Estimate allele frequncies in polypops
for chr in {1..23}; do R --vanilla --args $chr <  ~/selection/code/analysis/reads_to_freq.R; done
CDIR=~/selection/counts
grep ^ID ${CDIR}/all.reads.chr1.freq > ${CDIR}/all.reads.freq
grep -hv ^ID ${CDIR}/all.reads.chr*.freq >> ${CDIR}/all.reads.freq 

