#Which version - v6, v7, v8?
#Data should be in the directory ~/data/$VERSION/{use,reads} 
#Output will be in ~/selection/analysis/$VERSION/
#uses bsub to submit jobs to cluster - modify for your own use, or 
#or just run the commands manually 
V=v8

for dir in effsize  gscan  series  s_estimates poly
do
	mkdir -p ~/selection/analysis/${V}/${dir}
done
mkdir -p ~/selection/counts/${V}/

#0. Initial processing - rename to europe2 names in data/${VERSION}/use
# Create symlinks TODO, perhaps add polypops names
R --vanilla --args ${V} < ~/selection/code/analysis/initial_process.R
ln -s ~/data/${V}/use/${V}1kgx.geno ~/data/${V}/use/${V}1kg_europe2names.geno
ln -s ~/data/${V}/use/${V}1kgx.snp ~/data/${V}/use/${V}1kg_europe2names.snp

#1. Pull out allele counts from eigenstrat data

bsub -q priority -W12:00 "python ~/spindrift/Freq.py \
-d ~/data/${V}/use/${V}1kg_europe2names \
-p ~/selection/code/files/${V}/used_all.txt \
-n ~/selection/code/files/${V}/used_ancient_pseudodiploid.txt \
-o ~/selection/counts/${V}/all \
-s ~/data/${V}/use/${V}1kg_europe2names"

#2. Compute sample size
for chr in {1..23}; do bsub -q reich "R --vanilla --args $chr $V \< ~/selection/code/analysis/reads_to_totals.R"; done
bsub -q reich "R --vanilla --args All $V \< ~/selection/code/analysis/reads_to_totals_by_individual.R"
ED=~/selection/analysis/${V}/effsize
head -n1 ${ED}/effsize_reads.chr1.txt > ${ED}/effsize_reads.txt
grep -hv "^Ana" ${ED}/effsize_reads.chr*.txt >> ${ED}/effsize_reads.txt
gzip  ${ED}/effsize_reads.txt
R --vanilla --args ${V} < ~/selection/code/analysis/effective_sample_size.R

#3Genome-wide scan for selction

GD=~/selection/analysis/${V}/gscan
grep ^ID ${GD}/scan_results_read.chr1.txt > ${GD}/scan_results_reads.txt
grep -hv "^ID" ${GD}/scan_results_read.chr*.txt >> ${GD}/scan_results_reads.txt

#3b Manhattan and qq plots
R --vanilla --args _reads ${V} 4 < ~/selection/code/analysis/genome_wide_scan_plots.R

#3c generate locuszoom plots (see ./locuszoom_commands).
./locuszoom.sh

#3d Scan for differences between Hunter Gatherers and Early Neolithic
for chr in {1..23};do R --vanilla --args $chr $V HG-EN < ~/selection/code/analysis/scan_freq_differences.R; done
R --vanilla --args _reads ${V} 1 < ~/selection/code/analysis/genome_wide_scan_plots.R

#4 Time series and allele frequency plots
R --vanilla --args figure2 ${V} < ~/selection/code/analysis/time_series_plot_reads.R
R --vanilla --args figure2 b ${V} < ~/selection/code/analysis/allele_frequency_plot_reads.R
R --vanilla --args figure2 c ${V} < ~/selection/code/analysis/allele_frequency_plot_reads.R

#5 Polygenic selection scans
#Estimate allele frequncies in polypops
for chr in {1..23}; do bsub -q reich "R --vanilla --args $chr $V \< ~/selection/code/analysis/reads_to_freq.R"; done
#for what in gt10;
#do
#for chr in {1..23}; do bsub -q reich "R --vanilla --args $chr $V ${what} \<  ~/selection/code/analysis/reads_to_freq.R"; done
#done

CDIR=~/selection/counts/${V}
for what in freq lowCI.freq highCI.freq;
do
for who in . .imputed.;
do
grep ^ID ${CDIR}/all.reads.chr1${who}freq > ${CDIR}/all.reads${who}${what}
grep -hv ^ID ${CDIR}/all.reads.chr+([0-9])${who}freq >> ${CDIR}/all.reads${who}${what} 
done
done

#estimate height series
while read pop; do
bsub -q reich "R --vanilla --args $V wood $pop 100000 500000 \
\< ~/selection/code/analysis/estimate_height_series.R"
done < ~/selection/code/files/${V}/height_series_list.txt
