#Which version - v6, v7, v8?
#Data should be in the directory ~/data/$VERSION/{use,reads} 
#Output will be in ~/selection/analysis/$VERSION/
#uses bsub to submit jobs to cluster - modify for your own use, or 
#or just run the commands manually 
V=v8

for dir in effsize  gscan  series poly
do
	mkdir -p ~/selection/analysis/${V}/${dir}
done
mkdir -p ~/selection/counts/${V}/

#1. Pull out allele counts from eigenstrat data
bsub -q priority -W12:00 "python ~/spindrift/Freq.py \
-d ~/data/${V}/use/${V}1kg_europe2names \
-p ~/selection/code/files/${V}/used_all.txt \
-n ~/selection/code/files/${V}/used_ancient_pseudodiploid.txt \
-o ~/selection/counts/${V}/all \
-s ~/data/${V}/use/${V}1kg_europe2names"

#2. Compute sample size
for chr in {1..22}; do bsub -q reich "R --vanilla --args $chr $V \< ~/selection/code/analysis/reads_to_totals.R"; done
bsub -q reich -R rusage[mem=64000] "R --vanilla --args All $V \< ~/selection/code/analysis/reads_to_totals_by_individual.R"
ED=~/selection/analysis/${V}/effsize
head -n1 ${ED}/effsize_reads.chr3.txt > ${ED}/effsize_reads.txt
tail -qn+2 ${ED}/effsize_reads.chr*.txt >> ${ED}/effsize_reads.txt
gzip -f ${ED}/effsize_reads.txt
#rm ${ED}/effsize_reads.chr*.txt
R --vanilla --args ${V} < ~/selection/code/analysis/effective_sample_size.R

#3Genome-wide scan for selction
for i in {1..2} 
do for chr in {1..22}
do bsub -q short -W12:00 "R --vanilla --args $chr $V $i \< ~/selection/code/analysis/genome_wide_scan_reads.R"
done
done

GD=~/selection/analysis/${V}/gscan
for i in {1..2};
do
head -n1 ${GD}/scan_results_read${i}.chr1.txt > ${GD}/scan_results_read${i}.txt
tail -qn+2 ${GD}/scan_results_read${i}.chr+([0-9]).txt >> ${GD}/scan_results_read${i}.txt
gzip -f ${GD}/scan_results_read${i}.txt
# rm ${GD}/scan_results_read${i}.chr+([0-9]).txt
done

#3b Manhattan and qq plots
for i in {1..2};
do
R --vanilla --args _read${i} ${V} 4 HLA,CHR11,CHR15 < ~/selection/code/analysis/genome_wide_scan_plots.R
done

#3c generate locuszoom plots (see ./locuszoom_commands).
./locuszoom.sh

#3d Scan for differences between Hunter Gatherers and Early Neolithic
for chr in {1..23};do R --vanilla --args $chr $V HG-EN < ~/selection/code/analysis/scan_freq_differences.R; done
R --vanilla --args _reads ${V} 1 < ~/selection/code/analysis/genome_wide_scan_plots.R

#3e Allele frequency plots


#4 Time series and allele frequency plots
R --vanilla --args figure2 ${V} < ~/selection/code/analysis/time_series_plot_reads.R
R --vanilla --args figure2 b ${V} < ~/selection/code/analysis/allele_frequency_plot_reads.R
R --vanilla --args figure2 c ${V} < ~/selection/code/analysis/allele_frequency_plot_reads.R

#5 Polygenic selection scans
#Estimate allele frequncies in polypops
for chr in {1..22}; do bsub -q reich "R --vanilla --args $chr $V \< ~/selection/code/analysis/reads_to_freq.R"; done
for chr in {1..22}; do bsub -q reich "R --vanilla --args $chr $V 3pop \< ~/selection/code/analysis/reads_to_freq.R"; done

CDIR=~/selection/counts/${V}
for who in . .3pop.
do
for what in freq lowCI.freq highCI.freq;
do
grep ^ID ${CDIR}/all.reads${who}chr1.${what} > ${CDIR}/all.reads${who}${what}
grep -hv ^ID ${CDIR}/all.reads${who}chr+([0-9]).${what} >> ${CDIR}/all.reads${who}${what}
# rm  ${CDIR}/all.reads${who}chr+([0-9]).${what}
done
done

#Run polygenic selection tests
~/selection/code/analysis/run_polytest_reads.sh

#estimate height series
what=lango_allen  #wood? lango_allen?

for mc in 0 1 3 5
do
while read pop; do
bsub -q reich "R --vanilla --args $V ${what} $pop 10000 50000 ${mc}\
\< ~/selection/code/analysis/estimate_height_series.R"
done < ~/selection/code/files/${V}/height_series_list.txt
done

SD=~/selection/analysis/${V}/series
for mc in minchr1 minchr3 minchr5
do
head -n1 ${SD}/height_series_mcmc_estimates_HG.${what}.${mc}.txt > ${SD}/height_series_mcmc_estimates.${what}.${mc}.txt
tail -qn+2 ${SD}/height_series_mcmc_estimates_*.${what}.${mc}.txt >> ${SD}/height_series_mcmc_estimates.${what}.${mc}.txt
rm ${SD}/height_series_mcmc_estimates_*.${what}.${mc}.txt
done 

for mc in minchr0 minchr1 minchr3 minchr5
do
	R --vanilla --args $V ${what}.${mc} < ~/selection/code/analysis/height_series_plot.R
done

#Power simulations. 
for what in Admixture Proportion
do for s in {101..125}
do bsub -q short -W12:00 "R --vanilla --args x v8 2 $what $s \< 3pop_robust_reads.R"
done
done

for scale in 0.5 1 2 5 10
do
bsub -q reich "R --vanilla --args x $V 2 $scale 12345 \
 \< ~/selection/code/power/3pop_power_reads.R"
done

for scale in 1 2 2.5
do bsub -q reich "R --vanilla --args $V v8 1 $scale 12345 \
 \< ~/selection/code/power/3pop_power_reads.R"
done
